/* eslint-disable no-useless-escape */
/**
   * @TODO
   *  B.M = Bica Móvel
   * 
   * Conico
   * Unidut
   * Ligacao
   * Tubo Corr
   * Tubo Caixa Descarga Sobr 40 Tigre
   * Bicrom
   * Emborr = Emborrachada?
   */

/**
   * - all: É aplicado ao texto inteiro e é o primeiro dicionário aplicado
   * - regex: Utilizar regex /REGEX_AQUI/ para criar regex
   * - Os demais dicionários são aplicados por PALAVRA
   *   - Utilizar string lowercase na chave e substituir a direita
   *   - Utilizar # para trocar por feminino ou masculino (a/o)
   * 
   */
const dictionaries = {
	all: {
		"a gas": "á Gás",
		"b.m": "Bica Móvel",
		"bomba subm": "bomba submersa",
		"convert.de ferrug.": "Convertedor de Ferrugem",
		"cad.p/portao": "Cadeado para Portão",
		"cort.grama": "Cortador de Grama",
		"cb emmborr": "Cabo Emborrachado",
		"curva p/eletrod.": "Curva para Eletroduto",
		"d agua": "d'água",
		"espac.nivelad.roboz.": "Espaçador Nivelador Robozinho",
		"espuma de poli": "Espuma e Poliuretano",
		"fita embal": "Fita Embalar",
		"fita isol": "Fita Isolante",
		"plas.sintet.": "Plástico Sintético",
		"plas.sintet.c/c": "Plástico Sintético Com Cabo",

		// Regex
		"/^ext\s/": "Extensão\s",
		"/[cC][/][\\s]{0,1}[cC]/": "Com Cabo",
	},
	regex: {
		"/([0-9]{1,3})[mM]([\\sx]{0,1})/": "$1M$2", // Ex: 10m
		"/([0-9]{1,3})[vV]([\\sx]{0,1})/": "$1V$2", // Ex: 127v
		"/([0-9]{1,2})[aA]([\\sx]{0,1})/": "$1A$2", // Ex: 20a
		"/([0-9]{1,6})[wW]([\\sx]{0,1})/": "$1W$2", // Ex: 3400w
		"/([0-9]{1,4})[gG]/": "$1G", // Ex: 200g
		"/([0-9]{1,4})[lL]/": "$1L", // Ex: 500l,
		"/([0-9]{1,3})[mM][tT]([\\sx]{0,1})/": "$1MT$2", // Ex: 10mt
		"/([0-9]{1,3})[cC][mM]([\\sx]{0,1})/": "$1CM$2", // Ex: 10cm
		"/([0-9]{1,4})[mM][mM]([\\sx]{0,1})/": "$1MM$2", // Ex: 100mm ou 50mmx100mm = 100MM ou 50MMx100MM
		"/([0-9]{1,4})[mM][lL]([\\sx]{0,1})/": "$1ML$2", // Ex: 250ml
		"/([0-9]{1,4})[kK][gG]/": "$1KG", // Ex: 15kg
		"/([0-9]{1,4})[gG][rR]/": "$1GR", // Ex: 200gr
		"/([0-9]{1,4})[lL][tT]/": "$1LT", // Ex: 500lt
		"/([0-9]{1,3})[mM][tT][sS]([\\sx]{0,1})/": "$1MTS$2", // Ex: 10mts
		"/([0-9]{1,4})[lL][tT][sS]/": "$1LTS", // Ex: 500lts
		"/([0-9]{1})[pP][aA][sS]/": "$1 Pás", // Ex: 3 Pás
		"/([0-9]{1})[Ll][aA][mM][pP]/": "$1 Lâmpadas", // Ex: 2 Lâmpadas
		"/([0-9]{1,4})[\\s]{0,1}[pP][cCçÇ]/": "$1 Peças", // Ex: 200 Peças
	},
	lowercase: { 
		"a": "a", 
		"e": "e", 
		"da": "da", 
		"de": "de", 
		"do": "do", 
		"das": "das", 
		"dos": "dos",
		"x": "x",
	},
	uppercase: {
		"lll": "LLL",
		"ppr": "PPR",
		"rrr": "RRR",
		"tv": "TV",
		"uhf": "UHF",
		"vhf": "VHF",
		"fm": "FM",
		"am": "AM",
		"ll": "LL",
		"lm": "LM",
		"kit": "KIT",
		"wap": "WAP",
		"(f)": "(F)",
		"(m)": "(M)",
		"ip65": "IP65",
		"ip66": "IP66",
		"ip67": "IP67",
		"ip68": "IP68",
		"ip69": "IP69",
		"r.c.a": "R.C.A",
		"pvc": "PVC",
		"l_c": "L_C",
	},
	sizes: {
		"eg": "EG",
		"g": "G",
		"m": "M",
		"p": "P",
		"pp": "PP",
		"pq": "Pequen#",
		"pqe": "Pequen#",
		"md": "Médi#",
		"gd": "Grande",
		"gde": "Grande",
	},
	alphabet: {
		"a": "A", "b": "B", "c": "C", "d": "D", "e": "E", "f": "F", // "g": "G",
		"h": "H", "i": "I", "j": "J", "k": "K", "l": "L", // "m": "M",
		"n": "N", "o": "O", // "p": "P",
		"q": "Q", "r": "R", "s": "S", "t": "T", "u": "U", "v": "V", "w": "W",
		// "x": "X",
		"y": "Y", "z": "Z",
	},
	abbreviated: { 
		"p/": "para",
		"c/": "com",
		"s/": "sem"
	},
	truncated_names: {
		"abrac": "Abracadeira",
		"acoplam": "Acoplamento",
		"acab": "Acabamento",
		"acess": "Acesso",
		"adap": "Adaptador",
		"alic": "Alicate",
		"ant": "Antena",
		"arm": "Armário",
		"aspr": "Aspirador",
		"botin": "Botina",
		"cart": "Cartela",
		"chuv": "Chuveiro",
		"conec": "Conector",
		"contr": "Controle",
		"cort": "Cortina",
		"disj": "Disjuntor",
		"desemp": "Desempenadeira",
		"dobrad": "Dobradiça",
		"eletrod": "Eletroduto",
		"esp": "Espelho",
		"espac": "Espaçador",
		"exten": "Extensão",
		"fechad": "Fechadura",
		"furad": "Furadeira",
		"furad/paraf": "Furadeira/Parafusadeira",
		"furad/paraf/bat": "Furadeira/Parafusadeira de Impacto",
		"fus": "Fusível",
		"lamp": "Lâmpada",
		"maq": "Máquina",
		"parafu": "Parafuso",
		"telef": "Telefone",
		"term": "Terminal",
		"torn": "Torneira",
		"transf": "Transformador",
		"vassou": "Vassoura",
		"vent": "Ventilador",
	},
	truncated_words: {
		"acr": "Acrílico",
		"acri": "Acrílico",
		"acop": "Acoplamento",
		"almof": "Almofadaddo",
		"amer": "Americana",
		"artic": "Articulável",
		"aut": "Automátic#",
		"banh": "Banheiro",
		"bi-artic": "Bi-articulável",
		"biv": "Bivolt",
		"contr": "Controle",
		"conv": "Convencional",
		"compl": "Complet#",
		"cx": "Caixa",
		"decor": "Decorativ#",
		"desc": "Descascar",
		"desencap": "Desencapar",
		"eletr": "Elétric#",
		"eletron": "Eletrônic#",
		"emborr": "Emborrachad#",
		"emen": "Emenda",
		"emend": "Emenda",
		"esg": "Esgoto",
		"ext": "Extern#",
		"ferram": "Ferramenta",
		"fixad": "Fixador",
		"fort": "Forte",
		"galv": "Galvanizado",
		"galvan": "Galvanizado",
		"int": "Intern#",
		"intern": "Intern#",
		"lavand": "Lavanderia",
		"lavat": "Lavatório",
		"mov": "Movimentos",
		"ond": "Ondulad#",
		"ondulad": "Ondulad#",
		"orig": "Original",
		"pared": "Parede",
		"parf": "Parafuso",
		"perfil": "Perfilado",
		"pint": "Pintado",
		"poliuret": "Poliuretano",
		"prend": "Prendedor",
		"prof": "Profissional",
		"pre-isol": "Pré-isolado",
		"purif": "Purificador",
		"quad": "Quadrad#",
		"quadr": "Quadrad#",
		"rebit": "Rebite",
		"reg": "Regulável",
		"ret": "Ret#",
		"rosc": "Rosca",
		"rosq": "Rosquear",
		"simp": "Simples", 
		"sobr": "Sobrepost#",
		"sold": "Solda",
		"soq": "Soquete",
		"sup": "Suporte",
		"tri-artic": "Tri-articulável",
		"univ": "Universal",
		"veloc": "Velocidade",
		"vert": "Vertical",
	},
	truncated_marks: {
		"mak": "Makita",
	},
	colors: {
		"am": "Amarel#",
		"amar": "Amarel#",
		"br": "Branc#",
		"br/pt": "Branc#/Pret#",
		"brc": "Branc#",
		"cerej": "Cereja",
		"cz": "Cinza",
		"cz/fume": "Cinza/Fumê",
		"marf": "Marfim",
		"pr": "Prata", // Conferir
		"pt": "Pret#",
		"pt/az": "Pret#/Azul",
		"pt/cz": "Pret#/Cinza",
		"transp": "Transparente",
		"verm": "Vermelh#",
	},
	materials: {
		"alum": "Alumínio",
		"aram": "Arame",
		"cr": "Cromad#",
		"mad": "Madeira",
		"met": "Metal",
		"plast": "Plástico",
		"porcel": "Porcelana",
		"zinc": "Zinco",
	},
	accents: {
		"aco": "Aço",
		"agua": "Água",
		"alca": "Alça",
		"alianca": "Aliança",
		"alviao": "Alvião",
		"aluminio": "Alumínio",
		"amperimetro": "Amperímetro",
		"analise": "Análise",
		"armario": "Armário",
		"articulavel": "Articulável",
		"amarracao": "Amarrção",
		"automatica": "Automática",
		"automatico": "Automático",
		"boia": "Bóia",
		"boina": "Boína",
		"braco": "Braço",
		"cacamba": "Caçamba",
		"cafe": "Café",
		"canhao": "Canhão",
		"carvao": "Carvão",
		"celula": "Célula",
		"compressao": "Compressão",
		"dagua": "D'água",
		"domestica": "Doméstica",
		"domestico": "Doméstico",
		"eletrica": "Elétrica",
		"eletrico": "Elétrico",
		"espacador": "Espaçador",
		"espatula": "Espátula",
		"extensao": "Extensão",
		"facao": "Facão",
		"juncao": "Junção",
		"fixacao": "Fixação",
		"fogao": "Fogão",
		"formao": "Formão",
		"fumaca": "Fumaça",
		"ladrao": "Ladrão",
		"lampiao": "Lampião",
		"lamina": "Lâmina",
		"latao": "Latão",
		"latex": "Látex",
		"lavatorio": "Lavatório",
		"liquida": "Liquída",
		"liquido": "Liquído",
		"mascara": "Máscara",
		"mao": "Mão",
		"manutencao": "Manutenção",
		"medio": "Médio",
		"mictorio": "Mictório",
		"multivisao": "Multivisão",
		"padrao": "Padrão",
		"poco": "Poço",
		"plastica": "Plástica",
		"plastico": "Plástico",
		"pratica": "Prática",
		"pratico": "Prático",
		"pressao": "Pressão",
		"po": "Pó",
		"rapido": "Rápido",
		"reducao": "Redução",
		"reforcado": "Reforçado",
		"reversivel": "Reversível",
		"retencao": "Retenção",
		"sao": "São",
		"tabua": "Tábua",
		"transicao": "Transição",
		"tubarao": "Tubarão",
		"uniao": "União",
		"valvula": "Válvula",
		"varao": "Varão",
		"vassourao": "Vassourão",
		"vedacao": "Vedação",
		"vergalhao": "Vergalhão",
	}
};

export {
	dictionaries,
};