/* eslint-disable no-useless-escape */
/**
   * @TODO
   *  B.M = Bica Móvel
   * 
   * Conico
   * Unidut
   * Ligacao
   * Tubo Corr
   * Tubo Caixa Descarga Sobr 40 Tigre
   * Bicrom
   * Emborr = Emborrachada?
   */

/**
   * - all: É aplicado ao texto inteiro e é o primeiro dicionário aplicado
   * - regex: Utilizar regex /REGEX_AQUI/ para criar regex
   * - Os demais dicionários são aplicados por PALAVRA
   *   - Utilizar string lowercase na chave e substituir a direita
   *   - Utilizar # para trocar por feminino ou masculino (a/o)
   * 
   */
const dictionaries = {
	all: {
		"a gas": "á Gás",
		"a.j rorato": "AJ Rorato",
		"a.press": "de Alta Pressão",
		"a.varal": "Art Varal",
		"b.m": "Bica Móvel",
		"c.s.m": "C.S.M",
		"bomba subm": "bomba submersa",
		"c/l": "Com Ladrão",
		"convert.de ferrug.": "Convertedor de Ferrugem",
		"cad.p/portao": "Cadeado para Portão",
		"cort.grama": "Cortador de Grama",
		"cb emmborr": "Cabo Emborrachado",
		"curva p/eletrod.": "Curva para Eletroduto",
		"d agua": "d'água",
		"espac.nivelad.roboz.": "Espaçador Nivelador Robozinho",
		"espuma de poli": "Espuma e Poliuretano",
		"fita embal": "Fita Embalar",
		"fita isol": "Fita Isolante",
		"lat.porta": "Lateral da Porta",
		"m.l": "ML Cadeado",
		"plas.sintet.": "Plástico Sintético",
		"plas.sintet.c/c": "Plástico Sintético Com Cabo",
		"s/l": "Sem Ladrão",
		"s.bernardo": "São Bernardo",
		"s.rafael": "São Rafael",
		"s.romao": "São Romão",
		"s.roma": "São Romão",
		"varal de aco mega": "Varal de Aço Mega Art Varal",
		"vent.teto": "Ventilador de Teto",

		// Regex
		"/^ext\s/": "Extensão\s",
		"/^0[,]{0,1}[tT][rR][iI][lL][hH][oO]\s/": "Trilho\s",
		"/[cC][/][\\s]{0,1}[cC]/": "Com Cabo",

		// Regex marks with points
		"/[jJ][.]{0,1}[\\s]+[rR][.]{0,1}[\\s]+[iI][lL][uU][mM][iI][nN][aA][cCçÇ][aAãÃ][oO]/": "J. R. Iluminação",
		"/[jJ][.]{0,1}[\\s]+[rR][aA][uU]/": "J. Rau",
		"/[jJ][.]{0,1}[\\s]*[fF][\\s]+[mM][eE][tT][aA][iI][sS]/": "JF Metais",
		"/[lL][.]{0,1}[sS][tT][rR][eE][fF][eE][zZ][zZ][aA]/": "L.Strefezza",
	},
	regex: {
		"/([0-9]{1,3})[mM]([\\sx]{0,1})/": "$1M$2", // Ex: 10m
		"/([0-9]{1,3})[vV]([\\sx]{0,1})/": "$1V$2", // Ex: 127v
		"/([0-9]{1,2})[aA]([\\sx]{0,1})/": "$1A$2", // Ex: 20a
		"/([0-9]{1,6})[wW]([\\sx]{0,1})/": "$1W$2", // Ex: 3400w
		"/([0-9]{1,4})[gG]/": "$1G", // Ex: 200g
		"/([0-9]{1,4})[lL]/": "$1L", // Ex: 500l,
		"/([0-9]{1,3})[mM][tT]([\\sx]{0,1})/": "$1MT$2", // Ex: 10mt
		"/([0-9]{1,3})[cC][mM]([\\sx]{0,1})/": "$1CM$2", // Ex: 10cm
		"/([0-9]{1,4})[mM][mM]([\\sx]{0,1})/": "$1MM$2", // Ex: 100mm ou 50mmx100mm = 100MM ou 50MMx100MM
		"/([0-9]{1,4})[mM][lL]([\\sx]{0,1})/": "$1ML$2", // Ex: 250ml
		"/([0-9]{1,4})[kK][gG]/": "$1KG", // Ex: 15kg
		"/([0-9]{1,4})[gG][rR]/": "$1GR", // Ex: 200gr
		"/([0-9]{1,4})[lL][tT]/": "$1LT", // Ex: 500lt
		"/([0-9]{1,3})[mM][tT][sS]([\\sx]{0,1})/": "$1MTS$2", // Ex: 10mts
		"/([0-9]{1,4})[lL][tT][sS]/": "$1LTS", // Ex: 500lts
		"/([0-9]{1})[pP][aA][sS]/": "$1 Pás", // Ex: 3 Pás
		"/([0-9]{1})[Ll][aA][mM][pP]/": "$1 Lâmpadas", // Ex: 2 Lâmpadas
		"/([0-9]{1,4})[\\s]{0,1}[pP][cCçÇ]/": "$1 Peças", // Ex: 200 Peças
	},
	lowercase: { 
		"a": "a", 
		"e": "e", 
		"da": "da", 
		"de": "de", 
		"do": "do", 
		"das": "das", 
		"dos": "dos",
		"x": "x",
	},
	uppercase: {
		"lll": "LLL",
		"ppr": "PPR",
		"rrr": "RRR",
		"tv": "TV",
		"uhf": "UHF",
		"vhf": "VHF",
		"fm": "FM",
		"am": "AM",
		"ll": "LL",
		"lm": "LM",
		"kit": "KIT",
		"wap": "WAP",
		"(f)": "(F)",
		"(m)": "(M)",
		"ip65": "IP65",
		"ip66": "IP66",
		"ip67": "IP67",
		"ip68": "IP68",
		"ip69": "IP69",
		"r.c.a": "R.C.A",
		"pvc": "PVC",
		"hdmi": "HDMI",
	},
	sizes: {
		"eg": "EG",
		"g": "G",
		"m": "M",
		"p": "P",
		"pp": "PP",
		"pq": "Pequen#",
		"pqe": "Pequen#",
		"md": "Médi#",
		"gd": "Grande",
		"gde": "Grande",
	},
	alphabet: {
		"a": "A", "b": "B", "c": "C", "d": "D", "e": "E", "f": "F", // "g": "G",
		"h": "H", "i": "I", "j": "J", "k": "K", "l": "L", // "m": "M",
		"n": "N", "o": "O", // "p": "P",
		"q": "Q", "r": "R", "s": "S", "t": "T", "u": "U", "v": "V", "w": "W",
		// "x": "X",
		"y": "Y", "z": "Z",
	},
	abbreviated: { 
		"p/": "para",
		"c/": "com",
		"s/": "sem",
	},
	truncated_names: {
		"abrac": "Abracadeira",
		"acoplam": "Acoplamento",
		"acab": "Acabamento",
		"acess": "Acesso",
		"adap": "Adaptador",
		"adapt": "Adaptador",
		"alic": "Alicate",
		"ant": "Antena",
		"arm": "Armário",
		"aspr": "Aspirador",
		"botin": "Botina",
		"canton": "Cantoneira",
		"cart": "Cartela",
		"centri": "Centrinho",
		"chuv": "Chuveiro",
		"chumb":"Chumbador",
		"cj": "Conjunto",
		"conec": "Conector",
		"contr": "Controle",
		"cond": "Conduíte",
		"cort": "Cortina",
		"disj": "Disjuntor",
		"desemp": "Desempenadeira",
		"dobrad": "Dobradiça",
		"eletrod": "Eletroduto",
		"ent": "Entrada",
		"esp": "Espelho",
		"espac": "Espaçador",
		"exten": "Extensão",
		"fechad": "Fechadura",
		"furad": "Furadeira",
		"furad/paraf": "Furadeira/Parafusadeira",
		"furad/paraf/bat": "Furadeira/Parafusadeira de Impacto",
		"fus": "Fusível",
		"jg": "Jogo",
		"lamp": "Lâmpada",
		"lavad": "Lavadora",
		"lumi": "Luminária",
		"madeirit": "Madeirite",
		"maq": "Máquina",
		"mang": "Mangueira",
		"prolong": "Prolongador",
		"prot-calha": "Protetor de Calha",
		"paraf": "Parafuso",
		"parafu": "Parafuso",
		"reflet": "Refletor",
		"reg": "Registro",
		"regi": "Registro",
		"resist": "Resistência",
		"sist": "Sistema",
		"telef": "Telefone",
		"term": "Terminal",
		"torn": "Torneira",
		"transf": "Transformador",
		"organiz": "Organizador",
		"vassou": "Vassoura",
		"vent": "Ventilador",
	},
	truncated_words: {
		"B.M": "Bica-Móvel",
		"acion": "Acionamento",
		"acionamen": "Acionamento",
		"acop": "Acoplamento",
		"acopl": "Acoplad#",
		"acr": "Acrílico",
		"acri": "Acrílico",
		"almof": "Almofadado",
		"alum": "Alumínio",
		"am": "Amarelo",
		"amer": "Americana",
		"art": "Articulável",
		// "art":"articular",
		"artic": "Articulável",
		"asfalt": "Asfaltica",
		"aut": "Automátic#",
		"banh": "Banheiro",
		"barram": "Barramento",
		"bebed": "Bebedouro",
		"bi-artic": "Bi-articulável",
		"bif": "Bifasico",
		"biv": "Bivolt",
		"brasfor": "Brasforma",
		"cad": "Cadeado",
		"car": "Carrinho",
		"ch": "Chave",
		"chup": "Chupeta",
		"circ": "Circular",
		"cj": "Conjunto",
		"comand": "Comando",
		"combinad": "Combinad#",
		"comp": "Complet#",
		// "comp":"compacta",
		"compl": "Complet#",
		"condul": "Condulete",
		"condulet": "Condulete",
		"contr": "Controle",
		"conv": "Convencional",
		"cookt": "Cooktop",
		"corr": "Corrugado",
		"corren": "Corrente",
		"corrug": "Corrugado",
		"cost": "Costura",
		"cromad": "Cromado",
		"cx": "Caixa",
		"decor": "Decorativ#",
		"demar": "Demarcação",
		"derrap": "Derrapante",
		"desc": "Descascar",
		"desencap": "Desencapar",
		"disj": "Disjuntor",
		"dupl": "Dupla",
		"eletr": "Elétric#",
		// "eletr":"Eletrônic#",
		"eletroc": "Eletrocalha",
		"eletrod": "Eletroduto",
		"eletron": "Eletrônic#",
		"emb": "Embutir",
		// "emb":"embrulho",
		"emborr": "Emborrachad#",
		"emen": "Emenda",
		"emend": "Emenda",
		"esg": "Esgoto",
		"esmerilh": "Esmerilhadeira",
		"esp": "Espiral",
		"espac": "Espaçador",
		"espir": "Espiral",
		"ext": "Extern#",
		"exten": "Extensora",
		"fechad": "Fechadura",
		"fecham": "Fechamento",
		"ferr": "Ferro",
		"ferram": "Ferramenta",
		"ferrug": "Ferrugem",
		"fixad": "Fixador",
		"fort": "Forte",
		"franc": "Francesa",
		"furad": "Furadeira",
		"gal": "Galinheiro",
		"galinh": "Galinha",
		"galv": "Galvanizado",
		"galvan": "Galvanizado",
		"gelad": "Geladeira",
		"generi": "Genérico",
		"gir": "Giratório",
		"gran": "Granitado",
		"higien": "Higiênic#",
		"horiz": "Horizontal",
		"hospit": "Hospitalar",
		"insp": "Inspeção",
		"int": "Intern#",
		"intercamb": "Intercambiável",
		"intern": "Intern#",
		// "Intern": "Interneed",
		"isol": "Isolante",
		"jard": "Jardim",
		"lat": "Lateral",
		"later": "Lateral",
		"lav": "Lavatório",
		"lavand": "Lavanderia",
		"lavat": "Lavatório",
		"lubrif": "Lubrificante",
		"magnet": "Magnétic#",
		"mang": "Mangueira",
		"maq": "Máquina",
		"marm": "Mármore",
		"mecan": "Mecanismo",
		"mosqui": "Mosqueteira",
		"mov": "Movimentos",
		"mult": "Multi",
		"natur": "Natural",
		"ond": "Ondulad#",
		"ondulad": "Ondulad#",
		"organiz": "Organizador",
		"orig": "Original",
		"pared": "Parede",
		"parf": "Parafuso",
		"perfil": "Perfilado",
		"phil": "Philips",
		"pint": "Pintado",
		// "pint":"pintura",
		"pist": "Pistola",
		"poliuret": "Poliuretano",
		"porcel": "Porcelana",
		"prat": "Prateleira",
		"pre-isol": "Pré-isolado",
		"prend": "Prendedor",
		"pres": "Presença",
		"prof": "Profissional",
		"prot": "Protetor",
		// "prot":"protecao",
		"purif": "Purificador",
		"quad": "Quadrad#",
		// "quad":"quadrupa",
		"quadr": "Quadrad#",
		"quint": "Quinta", // Verificar - Quinta ou Quintal?
		"rad": "Radial",
		"rebit": "Rebite",
		"recep": "Receptor",
		"reduc": "Redução",
		"refl": "Refletor",
		"reflet": "Refletor",
		"reg": "Regulável",
		// "reg":"regador",
		"regi": "Registro",
		"ret": "Ret#",
		"retang": "Retangular",
		"rosc": "Rosca",
		"rosq": "Rosquear",
		"resist": "Resistência",
		"sanf": "Sanfona",
		"sanfon": "Sanfona",
		"secc": "Seccionadora",
		"seg": "Segurança",
		"segur": "Segurança",
		"sex": "Sextavado",
		"sext": "Sextavado",
		"simp": "Simples",
		"sinaliz": "Sinalização",
		"sint": "Sintético",
		"sintet": "Sintética",
		"sobr": "Sobrepost#",
		// "sobr":"sobrepor",
		"sold": "Solda",
		"soq": "Soquete",
		"sup": "Suporte",
		"susp": "Suspenso",
		"telef": "Telefone",
		"tranc": "Trançada",
		"trang": "Triângulo",
		"transp": "Transparente",
		"tri-artic": "Tri-articulável",
		"trif": "Trifásico",
		"tub": "Tubular",
		"univ": "Universal",
		"val": "Válvula",
		"veloc": "Velocidade",
		"vent": "Ventilador",
		"verm": "Vermelho",
		"vert": "Vertical",
		"vm": "Vermelho",
		"voltag": "Voltagem",
	},
	truncated_marks: {
		"adel": "Adelmetais",
		"aquapla": "Aquaplas",
		"artmet": "Art Metais",
		"asfo": "Asfor",
		"chama": "Chamas",
		"delta": "Venti-Delta",
		"emava": "Emavah",
		"flow": "Flow Ventisol",
		"forceline": "Force Line",
		"higib": "Higiban",
		"l_c": "Lorenzetti",
		"jrau": "J. Rau",
		"mak": "Makita",
		"mgm": "MGM Móveis",
		"renovar": "Renovar Maxeb",
		"roma": "Roma Pinceis & Acessorios",
		"romao": "Romão",
		"sayer": "Sayerlack",
		"std": "STD Home",
		"toralf": "Tor Alf",
		"tram": "Tramontina",
		"tramon": "Tramontina",
		"venti": "Ventisol",

		// Regex
		"/[fF][lL][aA][sS][hH]$/": "Flash Limp",		
	},
	colors: {
		"am": "Amarel#",
		"amar": "Amarel#",
		"br": "Branc#",
		"br/pt": "Branc#/Pret#",
		"brc": "Branc#",
		"cerej": "Cereja",
		"cz": "Cinza",
		"cz/fume": "Cinza/Fumê",
		"marf": "Marfim",
		"pr": "Prata", // Conferir
		"pt": "Pret#",
		"pt/az": "Pret#/Azul",
		"pt/cz": "Pret#/Cinza",
		"transp": "Transparente",
		"verm": "Vermelh#",
	},
	materials: {
		"alum": "Alumínio",
		"aram": "Arame",
		"cr": "Cromad#",
		"mad": "Madeira",
		"met": "Metal",
		"plast": "Plástico",
		"porcel": "Porcelana",
		"zinc": "Zinco",
	},
	accents: {
		"aco": "Aço",
		"agua": "Água",
		"alca": "Alça",
		// "alianca": "Aliança",
		"alviao": "Alvião",
		"aluminio": "Alumínio",
		"amperimetro": "Amperímetro",
		"analise": "Análise",
		"armario": "Armário",
		"articulavel": "Articulável",
		"amarracao": "Amarrção",
		"automatica": "Automática",
		"automatico": "Automático",
		"boia": "Bóia",
		"boina": "Boína",
		"braco": "Braço",
		"cacamba": "Caçamba",
		"cafe": "Café",
		"canhao": "Canhão",
		"carvao": "Carvão",
		"celula": "Célula",
		"compressao": "Compressão",
		"dagua": "D'água",
		"domestica": "Doméstica",
		"domestico": "Doméstico",
		"eletrica": "Elétrica",
		"eletrico": "Elétrico",
		"espacador": "Espaçador",
		"espatula": "Espátula",
		"extensao": "Extensão",
		"facao": "Facão",
		"juncao": "Junção",
		"fixacao": "Fixação",
		"fogao": "Fogão",
		"formao": "Formão",
		"fumaca": "Fumaça",
		"ladrao": "Ladrão",
		"lampiao": "Lampião",
		"lamina": "Lâmina",
		"latao": "Latão",
		"latex": "Látex",
		"lavatorio": "Lavatório",
		"liquida": "Liquída",
		"liquido": "Liquído",
		"mascara": "Máscara",
		"mao": "Mão",
		"manutencao": "Manutenção",
		"medio": "Médio",
		"mictorio": "Mictório",
		"multivisao": "Multivisão",
		"padrao": "Padrão",
		"poco": "Poço",
		"plastica": "Plástica",
		"plastico": "Plástico",
		"pratica": "Prática",
		"pratico": "Prático",
		"pressao": "Pressão",
		"po": "Pó",
		"rapido": "Rápido",
		"reducao": "Redução",
		"reforcado": "Reforçado",
		"reversivel": "Reversível",
		"retencao": "Retenção",
		"saida": "Saída",
		"sao": "São",
		"tabua": "Tábua",
		"transicao": "Transição",
		"tubarao": "Tubarão",
		"uniao": "União",
		"valvula": "Válvula",
		"varao": "Varão",
		"vassourao": "Vassourão",
		"vedacao": "Vedação",
		"vergalhao": "Vergalhão",
	}
};

export {
	dictionaries,
};