ABAFADOR DE RUIDOS - F00416 ______103_ SEG
ABRAÇADEIRA NYLON - F00002 ______113__ELT
ABRAÇADEIRA P/ ANTENA - F00003 ___113__ELT
ABRAÇADEIRA P/ FLUOR - F00004_____113__ELT
ABRAÇADEIRA P/ POSTE - F00005 _____113__ELT
ABRAÇADEIRA ROSCA SEM FIM - F00417 27_ FER
ABRAÇAD TIPO D C/CUNHA - F00007 __113__ELT
ABRAÇADTIPO D C/PARAFUSO - F01546 113__ELT
ABRAÇADEIRA TIPO GOTA - F01960 ___113__ELT
ABRAÇADEIRA TIPO U - F00008 ______113__ELT
ABRAÇAD TIPO U VERGALHÃO - F01925 114__ELT
ACABAMENTO P/REGISTRO - F00853___211_ HID
ACABAMENT P/VALV DESCARG-F00852_211_ HID
ACENDEDOR - F00009 _____________189_ UTD
ACESSORIO P/BANHEIRO - F00854_____211_ HID
ACESSORIO P/BANHEIRO - F00854_____189_ UTD
ACESSORIO P/CX ACOPLADA - F00855 _211_ HID
ACESSORIO P/CHURRASCO - F00661 ___189_ UTD
ACESSORIOS DE VERAO - F01370 _____189_ UTD
ACESSÓRIOS P/VARAL - F00420_______192_ UTD
ACOPLAMENT P/EXTENÇ GEW-F01530 _114__ELT
ACOPLAMENTO P/EXTENÇ JNG-F02087_114__ELT
ACOPLAMENT P/EXTENÇ STECK-F01341 114__ELT
ADAPTADOR - F00862______________212_ HID
ADAPTADOR BALLOM - F00014_______114__ELT
ADAPTADOR C/ FLANGE - F00857 _____212_ HID
ADAPTADOR CABO T /IMPACTO-F02059 _27_ FER
ADAPTADOR CURTO - F00858 ________213_ HID
ADAPTADOR P/ LÂMPADA - F00015____114__ELT
ADAPTADOR P/FURADEIRA - F01866 ____27_ FER
ADAPTADOR P/LAMP TUBOLED-F02116_183_ LED
ADAPTADOR SDS P/MANDRIL - F01941 __27_ FER
ADESIVO BUMPER - F00421 _________192_ UTD
ADESIV/MANTA LAMINA P/REP-F01754_251__TIN
ADESIVO FELTRO - F00343 __________192_ UTD
AFIADOR - F01653 ________________192_ UTD
AGUA RAZ - F01072 _______________251__TIN
ALAVANCA DE AÇO - F00423 _________27_ FER
ALCA DE APOIO - F01434 ___________213_ HID
ALCOOL GEL - F02126______________192_ UTD
ALICATE AZULEJISTA - F00428_________27_ FER
ALICATE BOMBA D´ÁGUA - F00430 ____27_ FER
ALICATE CORTA CABO - F02120 _______27_ FER
ALICATE DE ANÉIS - F00427 __________27_ FER
ALICATE DE BICO - F00429 ___________27_ FER
ALICATE DE CORTE - F00431 __________27_ FER
ALICATE DE DESCASCAR FIOS - F00432 __27_ FER
ALICATE DE PRESSÃO - F00438 ________28_ FER
ALICATE MINI - F01416______________28_ FER
ALICATE P/CRIMPAR - F00437 _________28_ FER
ALICATE P/NIVELAR PISO/AZULEJ-F01680 28_ FER
ALICATE PUNCIONADOR - F01875______28_ FER
ALICATE REBITADOR - F00439_________28_ FER
ALICATE REBITADOR PROFISS - F01654 __28_ FER
ALICATE UNIVERSAL - F00441 _________28_ FER
ALICATE UNIVERSAL PROFISS - F01644 __28_ FER
ALICATE VAZADOR COURO - F01417 ____28_ FER
ALINHA BLOCO - F01887_____________28_ FER
ALVIÃO - F00443___________________28_ FER
AMPERIMETRO DIGITAL - F00018 _____114__ELT
ANCINHO - F00445 _________________30_ FER
ANEL DE VEDAÇÃO - F00863_________213_ HID
ANEL DE VEDAÇÃO KIT - F02103______213_ HID
ANEL DE VEDAÇAO P/VASO - F01446 __214_ HID
ANTENA EXT P/SINAL DIGITAL - F01259 114__ELT
ANTENA INTERNA - F00023 _________116__ELT
ANTENA PARABOLICA - F01931_______116__ELT
ANTENA UHF EXTERNA - F00025______116__ELT
ANTI RAIO - F01112 _______________116__ELT
ANTI-MOFO - F00194 ______________192_ UTD
ANTIRRESPINGO DE SOLDA - F01727 ___30_ FER
ANTI-UMIDADE - F01885 ___________192_ UTD
ANUNCIADOR DE PRESENÇA - F00026 _116__ELT
APLICADOR DE SILICONE - F00448 _____30_ FER
APLICADOR P/ MASSA - F01074 ______251__TIN
APOIO DE PÉS - F01575 ____________192_ UTD
AQUECEDOR - F00027______________116__ELT
AQUECEDOR SOLAR - F02088 ________116__ELT
ARAME FARPADO - F00451 ___________30_ FER
ARAME GALVANIZADO - F00452 _______30_ FER
ARAME RECOZIDO - F00454 __________30_ FER
ARANDELA COLONIAL - F00029 ______116__ELT
ARANDELA DECORATIVA - F00032 ____116__ELT
ARARA DE ROUPAS - F02048_________192_ UTD
ARCO DE PUA - F00456______________30_ FER
ARCO DE SERRA - F00457 ____________30_ FER
ARCO DE SERRA MINI - F01837________30_ FER
ARCO DE SERRA P/MADEIRA - F01863___30_ FER
ARMA REDE - F00458 _______________30_ FER
ARMAÇÃO DE PRESS BOW - F00034 ___116__ELT
ARMARIO - F00866________________192_ UTD
ARRUELA - F00459 _________________31_ FER
ARRUELA P/COND ZAMAC - F00035 ___116__ELT
ARRUELA P/FUNILEIRO - F01525 _______31_ FER
ASPIRADOR DE PO - F01517 _________193_ UTD
ASSENTO P/BACIA - F00867__________193_ UTD
ASSENTO P/BACIA ALMOFAD - F01282 _193_ UTD
AUMENTO P/ TORNEIRA - F00868 _____214_ HID
AUXILIAR DE PARTIDA - F01413 _______15 MAQ
AVENTAL - F00461 ________________103_ SEG
BALANÇA P/ BANHEIRO - F00871 _____194_ UTD
BALANÇA P/COZINHA - F01685 _______194_ UTD
BALDE - F00463 ___________________31_ FER
BANCO - F00465__________________194_ UTD
BANDEJA P/ TINTA - F01075 _________251__TIN
BANQUETA AÇO E PLASTICA - F00958__194_ UTD
BANQUETA ESCADA - F00279 _________31_ FER
BANQUETA ESCADA - F00279 ________194_ UTD
BARBEADOR - F01458______________194_ UTD
BARRA DE APOIO - F01574 __________214_ HID
BARRA ROSQUEADA POLIDA - F00883___31_ FER
BARRA ROSQUEADA ZINCADA - F00466 _31_ FER
BARRAMENTO PHAYNELL - F01731 ____117__ELT
BARRAMENTO STECK - F01338 _______117__ELT
BASE FOTO CELULA - F00044 ________117__ELT
BASE NH - F00045 ________________117__ELT
BASE P/ VALVULA - F00872 __________214_ HID
BASE P/REGISTRO - F00873 __________214_ HID
BASE ROLHA - F00046______________117__ELT
BATEDOR DE ARGAMASSA - F01897 ____31_ FER
BATEDOR DE PORTA - F01743 _________31_ FER
BATERIA P/MAQUINAS - F01663 _______15 MAQ
BATIDA DE PEDRA - F01883 _________252__TIN
BEBEDOURO ELETRÔNICO - F01601____194_ UTD
BENGALA - F00048 ________________117__ELT
BETONEIRA - F00467 _______________15 MAQ
BIODIGESTOR - F02095 _____________215_ HID
BLOCO DE ESPUMA - F01077 ________252__TIN
BLOQUEADR DE AR - F01707_________215_ HID
BOIA CAIXA D’AGUA - F00876 _______215_ HID
BOIA CX D’AGUA VAZAO TOTAL-F01771 215_ HID
BOIA CAIXA DESCARGA - F00877 _____215_ HID
BOLSA/COLETE P/FERRAMENT - F01418__31_ FER
BOLSA P/ VASO - F00878____________215_ HID
BOMBA D´AGUA PERIFÉRICA - F00470 _215_ HID
BOMBA D´AGUA SUBMERSA - F00050 _215_ HID
BOMBA DE AR - F00471 _____________31_ FER
BOTA BRANCA CANO MEDIO - F01381 _103_ SEG
BOTA PLASTICA AZUL - F02044 _______103_ SEG
BOTA PRETA CANO MÉDIO - F01389 ___103_ SEG
BOTA PT/AM CANO CURTO - F01382 ___103_ SEG
BOTA PT/AM CANO MÉDIO - F01383___104_ SEG
BOTA PT/LR CANO MÉDIO - F01862____104_ SEG
BOTINA DE COURO CADARÇO - F01186 104_ SEG
BOTINA COURO ELAST BIDENS - F01832 104_ SEG
BOTINA COURO ELAST BIQ.AÇ-F00476 _104_ SEG
BOTINA NOBUC CAD. BIQ.PVC-F01753 _104_ SEG
BOX - F00053 ____________________117__ELT
BRAÇO P/ CHUVEIRO - F00879 _______216_ HID
BRAÇO P/ TEMPO - F00054 __________117__ELT
BRAQUETE - F00055 _______________118__ELT
BREU - F01079 ___________________252__TIN
BROCA AÇ RAP. ALTA PERFORM.-F01908 _32_ FER
BROCA AÇO RAPIDO DEWALT - F01900__32_ FER
BROCA AÇO RAPIDO IRWIN - F00484 ___32_ FER
BROCA CARBONO IRWIN - F00485 _____32_ FER
BROCA CARBONO MOURÃO - F01252 ___32_ FER
BROCA CHATA P/MADEIRA - F00123 ____32_ FER
BROCA MULTI DIAMETRO - F01843 _____32_ FER
BROCA P/VIDRO E CERAMICA - F01898 __32_ FER
BROCA WIDEA EXTRA LONGA - F02134__32_ FER
BROCA WIDEA IRWIN - F00488________32_ FER
BROCA WIDEA MAKITA - F00481 ______32_ FER
BROCA WIDEA SDS-PLUS DEW - F01901 _33_ FER
BROCA WIDEA SDS-PLUS HAM - F02079 _33_ FER
BROCA WIDEA SDS-PLUS IRWIN-F01387 _33_ FER
BROCA WIDEA SDS-PLUS MAK - F00480 _33_ FER
BROCAS KIT - F00666 _______________33_ FER
BROXA REDONDA - F01080__________252__TIN
BROXA RETANGULAR - F01272 _______252__TIN
BUCHA FIXAÇ DRYWALL NYLON-F01696 _34_ FER
BUCHA DE FIXAÇÃO NYLON - F01694 ___34_ FER
BUCHA FIXAÇ P/TIJOLO FURAD - F01699 _35_ FER
BUCHA DE FIXAÇÃO PLASTICA - F00489 _35_ FER
BUCHA FIXAÇ PLASTIC P/GESS - F01603 _35_ FER
BUCHA FIXAÇ DRYW TAB/SFORB-F01697_34_ FER
BUCH FIXAÇ DRYW NYLON BUR-F01695 _34_ FER
BUCH FIXAÇ DRYW NYLON OCO-F01698 _34_ FER
BUCHA METAL - F01286 ____________216_ HID
BUCHA P/CONDUITE - F00057 ________118__ELT
BUCHA RED LL CURTA - F00881_______216_ HID
BUCHA RED LL LONGA - F01285 ______216_ HID
BUCHA REDUÇAO RR - F01287 _______216_ HID
CABIDE - F00490 _________________194_ UTD
CABO CHUPETA P/ BATERIA - F00058 __118__ELT
CABO DE AÇO - F00491 _____________35_ FER
CABO/EXTENS P/CAVAD. TRAD-F00620 __35_ FER
CABO FORÇA T & EXTENS P/SOQ-F01396_36_ FER
CABO HDMI - F00060 ______________118__ELT
CABO P/ FERRAMENTAS - F00492 ______36_ FER
CABO P/ FONE - F00062 ____________118__ELT
CABO RCA - F00064 _______________118__ELT
CAÇAMBA P/ MASSA - F00493 ________37_ FER
CAÇAMBA P/PINTURA - F01081 ______253__TIN
CADEADO - F00494 ________________37_ FER
CADEADO COM SEGREDO - F02105 ____37_ FER
CADEADO HASTE LONGA - F02104 _____38_ FER
CADEADO TETRA - F02106 ___________38_ FER
CADEADOS P/PORTA DE AÇO - F01462 __38_ FER
CAIXA C/ MOLA - F00495 ____________38_ FER
CAIXA CARTA - F00066 ______________38_ FER
CAIXA D AGUA POLIETILENO - F00496 _216_ HID
CAIXA DESCARGA - F00885 _________216_ HID
CX ESGOTO POLIPROP E ACESS-F01608 _217_ HID
CAIXA FONE - F00068 ______________118__ELT
CAIXA INSPEÇÃO - F00069 __________118__ELT
CAIXA JORNAL - F00070 _____________38_ FER
CX LUZ CHAPA PADR ELETROP - F00071 118__ELT
CX LUZ CHAP PADR BAND/CPFL-F01691 118__ELT
CX LUZ MONT CHAP/POLICAR - F01043 _118__ELT
CAIXA LUZ POLICARBONATO - F01562 _119__ELT
CAIXA MULTIPLA - F00887 __________217_ HID
CAIXA MULTI-USO - F00072 _________119__ELT
CAIXA P/ FERRAMENTAS - F00497 ______38_ FER
CAIXA P/ RALO - F00888 ____________217_ HID
CAIXA P/EXTINTOR INCENDIO-F01205 _104_ SEG
CX P/GORD C/CESTA LIMPEZA - F00886 _217_ HID
CAIXA P/HIDROMETRO - F01700 ______217_ HID
CAIXA PADRÃO TELEBRÁS - F00074 ___119__ELT
CAIXA PASSAGEM BOX STECK - F01342 _119__ELT
CAIXA PASSAG DE ALUMINIO - F00075 _119__ELT
CAIXA PASSAGEM DE CHAPA - F01657 _119__ELT
CAIXA PASSAGEM DE PVC - F01658 ___119__ELT
CAIXA PLASTICA - F00501 __________195_ UTD
CAIXA SIFONADA - F00889 __________217_ HID
CX E COROA SISTEMA PERFUR-F02038 _120__ELT
CAIXINHA LUZ AMARELA - F00076 ____120__ELT
CX LUZ P/GESSO/DRYWAL - F01716 ____120__ELT
CAIXINHA LUZ PRETA - F00419 _______120__ELT
CAIXINHA PISO - F00077____________120__ELT
CAL PINTURA - F01082 _____________253__TIN
CAL VIRGEM - F01274 ______________253__TIN
CALÇA E JAQUETA - F01838 _________104_ SEG
CALHA DE PVC E ACESS - F00890 _____218_ HID
CALHA GALVANIZ E ACESS - F00944 ___218_ HID
CALHA P/ FLUORESCENTE - F00078 ____122__ELT
CAMARA P/ CARRINHO - F00504 _______40_ FER
CAMERAS DE SEGURANÇA - F00079 ___104_ SEG
CAMPAINHA CIGARRA - F00404 ______122__ELT
CAMPAINHA DIN-DON MUSIC - F01659 122__ELT
CAMPAINHA S/FIO - F01232 _________122__ELT
CAMPAINHAS INDUSTR DENE - F01589 _122__ELT
CANALETA C/ TAMPA - F00405 _______123__ELT
CANETA MARCAÇ PERMANENT-F01598 _40_ FER
CANETA ESFEROGR CRISTAL - F01502 __195_ UTD
CANETA MAGNETICA - F01684 ________40_ FER
CANIVETE AÇO MULTIUSO - F00505 ____40_ FER
CANTONEIRA - F00508 ______________40_ FER
CANTONEIRA ALUMINIO - F01210______40_ FER
CANTONEIRA MÃO FRANCESA - F00507 _40_ FER
CANTONEIRA P/FIXAC MOVEIS - F01783 _41_ FER
CAPA DE CHUVA - F00509 ___________104_ SEG
CAPA DE CHUVA P/MOTOQU - F01791__104_ SEG
CAPACETE SEGURANÇ/ACESS - F00510 _106_ SEG
CAPS BRANCO RR - F01450 __________218_ HID
CAPS ESGOTO BR - F01288 __________218_ HID
CAPS MARROM - F00892 ___________218_ HID
CARREGADOR DE BATERIA - F01073 ___123__ELT
CARREGADOR P/ CELULAR - F01809 ___123__ELT
CARRINHO BAGAG/SERV GERAIS-F00984 41_ FER
CARRINHO CARGA SOBE ESCAD-F02110 _41_ FER
CARRINHO FEIRA - F01138 __________195_ UTD
CARRINHO HIDRAULICO - F01347 ______41_ FER
CARRINHO PEDREIRO - F00511 ________41_ FER
CASCOLA - F00512 _________________41_ FER
CASCOREZ EXTRA - F00513 ___________41_ FER
CASTANHA FIM - F00082 ___________123__ELT
CATALISADOR - F00514 _____________253__TIN
CATRACA PNEUMATICA - F02064 ______15 MAQ
CATRACA REVERSIVEL P/SOQU - F01619 _41_ FER
CAVADEIRA DOIS CABOS - F00515 _____41_ FER
CAVADEIRA RETA - F01660 ___________42_ FER
CAVADEIRA TRADO - F01661 _________42_ FER
CENTRINHO DE PVC P/DISJ - F00083 ___123__ELT
CENTRINHO P/AR CONDIC - F02139 ___124__ELT
CERA AUTOMOTIVA - F00516 ________195_ UTD
CERCA PERIMETRAL - F00517 ________106_ SEG
CESTINHA P/ VALV AMERIC-F00895 ____195_ UTD
CESTO MULTIUSO - F00030 __________195_ UTD
CESTO PLASTICO - F00518 __________195_ UTD
CHAPA DE VIRAR FERRO - F00916 ______42_ FER
CHAVE ALLEN - F00520 ______________42_ FER
CHAVE BIELA FERTAK / IMA - F00521 ___42_ FER
CHAVE BIELA WAFT - F02054 _________42_ FER
CHAVE BLINDADA - F00086 _________124__ELT
CHAVE BÓIA - F00087 ______________124__ELT
CHAVE CANHÃO FOXLUX - F00522 _____42_ FER
CHAVE CANHÃO TRAMONT - F02089 ___42_ FER
CHAVE COMB CATRACADA EDA-F02071 _42_ FER
CHAVE COMBINADA EDA - F01937 _____42_ FER
CHAVE COMBINAD TRAMONT - F00525 _42_ FER
CHAVE DE FENDA BRASFORT - F01682 __44_ FER
CHAVE DE FENDA FOXLUX - F00533 ____44_ FER
CHAVE DE FENDA MORETZHON-F00534 _44_ FER
CHAVE DE FENDA TRAMONTINA-F00536 _44_ FER
CHAVE FENDA/PHILLIPS TOCO-F01616 __44_ FER
CHAVE DE RODA CRUZ - F00527 _______44_ FER
CHAVE DE RODA TELESCOPICA - F02141 _44_ FER
CHAVE DE VELA - F00528 ____________44_ FER
CHAVE ESTRELA EDA - F01939 ________44_ FER
CHAVE ESTRELA TRAMONTINA - F00530 _44_ FER
CHAVE FACA - F00092______________124__ELT
CHAVE FENDA TESTE - F00093 _______124__ELT
CHAVE FIXA EDA - F01938 ___________44_ FER
CHAVE FIXA TRAMONTINA - F00538 ____44_ FER
CHAVE GRIFO - F00526 ______________44_ FER
CHAVE IMPACTO - F02069 ___________15 MAQ
CHAVE INGLESA - F00539 ____________45_ FER
CHAVE LOMBARD - F00094 __________125__ELT
CHAVE MAGNÉTICA - F00095 ________125__ELT
CHAVE MARGIRIUS - F00096 _________125__ELT
CHAVE MULTIUSO P/CX ACOPL - F01867 219_ HID
CHAVE P/ MANDRIL - F00540 _________15 MAQ
CHAVE PHILLIPS BELZER - F02128 ______45_ FER
CHAVE PHILLIPS BRASFORT - F01683 ____45_ FER
CHAVE PHILLIPS FOXLUX - F00296 ______45_ FER
CHAVE PHILLIPS MORETZHON - F00543 __45_ FER
CHAVE PHILLIPS TRAMONTINA - F00544 _45_ FER
CHAVE REVERSORA - F00097 ________125__ELT
CHAVE SECCIONADORA NH - F00099 __125__ELT
CHAVE SELETORA - F00100 __________125__ELT
CHAVE SOQUETE WAFT TORX - F02060 __45_ FER
CHAVE SOQU WAFT TORX LONG-F02061 _45_ FER
CHAVE TORX - F00122 ______________45_ FER
CHAVE VIRAR FERRO - F00124 ________45_ FER
CHIBANCA - F00545 ________________45_ FER
CHUMBADOR DE ACO - F00546 _______46_ FER
CHUMBADOR DE NYLON - F01580______46_ FER
CHURRASQUEIRA - F00547 __________195_ UTD
CHURRASQUEIRA ELETRICA - F00101 __196_ UTD
CHUVEIRINHO - F00102 ____________219_ HID
CHUVEIRINHO P/TORNEIRA - F01240 ___196_ UTD
CHUVEIRO ELETRICO - F00103________125__ELT
CHUVEIRO FRIO INOX - F02114 _______219_ HID
CHUVEIRO FRIO PLASTICO - F00896 ___219_ HID
CILINDRO - F00548 _________________46_ FER
CILINDRO P/CADEADO PORTA AÇ-F00436 48_ FER
CIMENTO - F01085 ________________253__TIN
CIMENTO COLA - F01084 ___________253__TIN
CINTA C/CATRACA P/AMARRAÇ-F01889 106_ SEG
CINTA ERGONOMICA - F01799 _______106_ SEG
CINTA PLANA P/ELEVAÇÃO - F01713 ___106_ SEG
CINTO SEGURANÇA & ACESS-F00549 __106_ SEG
CINTO PARA FERRAMENTAS - F01763 ___48_ FER
CJ ILUMI MOVEIS SLIM BR - F02140 ___125__ELT
CJ PARAF P/ASSENTO - F01545 _______219_ HID
CLEATS - F00118 __________________126__ELT
CLIPS P/ CABO DE AÇO - F00550 _______48_ FER
CLORO - F01514 __________________196_ UTD
COFRE - F01503 ___________________48_ FER
COLA ADESIVA ARTESANATO - F01852 __48_ FER
COLA ADESIVA P/JUNTA MOTOR-F00551 _48_ FER
COLA AZULEJO - F00552 _____________49_ FER
COLA BRANCA - F00553 _____________49_ FER
COLA CONTATO - F00554 ____________49_ FER
COLA CUBA E ESPELHO - F01865 _______49_ FER
COLA EPOXI - F00449 _______________49_ FER
COLA INSTANT/SUPER BONDER - F00558 _50_ FER
COLA MADEIRA - F00555 ____________50_ FER
COLA MONTA FIXA/PREG FACIL - F01723 50_ FER
COLA P/VINIL - F01673 ______________50_ FER
COLA PVC - F00898 _______________219_ HID
COLA SELANTE DE POLIURET - F01705 __50_ FER
COLA SILICONE - F00557_____________50_ FER
COLA SILICONE LIQUIDA - F01818 ______52_ FER
COLA TACO - F00559 _______________52_ FER
COLA TRAVA-ROSCA ANAEROB - F01781 _52_ FER
COLETE DE SINALIZAÇÃO - F00563 ____106_ SEG
COLHER DE PEDREIRO - F00564 _______52_ FER
COMPRESSOR E ACESSORIOS - F00903 __15 MAQ
CONDUÍTE CORRUG AM/LAR - F00119 _126__ELT
CONDUÍTE CORRUGADO PTO - F00912 _126__ELT
CONDUÍTE FLEX. ESPIRALAD - F00120 __126__ELT
CONDULETE E ACESS DE ALUM-F00415 _126__ELT
CONDULETE E ACESS DE PVC - F01921 _128__ELT
CONE - F00566 ___________________106_ SEG
CONECTOR AUTOMAT P/ FIOS - F01559 _128__ELT
CONECTOR BARRA - F00125 _________128__ELT
CONECTOR DERIVAÇ PERFUR-F01817 __128__ELT
CONECTOR KEYSTONE - F00036 ______128__ELT
CONECTOR LUVA COMPRESS - F01770 _128__ELT
CONECTOR P/ CABO COAXIAL - F00127 _129__ELT
CONECTOR P/ COMPUTADOR - F00131 _129__ELT
CONECTOR P/ CRIMPAR - F00128 _____129__ELT
CONECTOR P/ TELEFONIA - F00132 ____129__ELT
CONECTOR P/INTERLIG STECK - F01052 _129__ELT
CONECTOR PARALELO - F01773 _______129__ELT
CONECTOR PORCELANA - F00130 _____129__ELT
CONECTOR RAP P/CABO SOLDA-F01609 _52_ FER
CONECT SPLIT BOLT COBR/LAT-F00901 _129__ELT
CONEXÃO DE COBRE E LATÃO - F01840 219_ HID
CONEXÃO/ACESS P/HIDRANTE - F01841 220_ HID
CONEXÕES AZUL P/MANG - F01335 ___220_ HID
CONEXÕES FERRO - F01284 _________220_ HID
CONEXOES INFRA-EXTR CORRP-F02094 _221_ HID
CONEXOES PRETA P/MANGU - F01892 _221_ HID
CONJUNTO FAME BLANC - F00107 ____129__ELT
CONJUNTO FAME EVIDENCE BR-F01873 130__ELT
CONJUNT MARGIRUS SLEEK BR-F01942 _131__ELT
CONJUNTO PEESA ALFA BR - F00994 ___131__ELT
CONJUNTO PEESA QUALITY BR - F01094 132__ELT
CONJUNTO PERLEX - F00112 _________133__ELT
CONJUNTO PIAL - F01108 ___________133__ELT
CONJUNTO PIAL PLUS - F00113_______133__ELT
CONJUNTO PIAL PLUS+ - F02035 _____133__ELT
CONJUNTO PIAL POP - F02144 _______134__ELT
CJ RADIAL MOD PEROLA BR - F01386 __134__ELT
CJ RADIAL MOD PEROLA PT - F02112 __136__ELT
CONJUNTO RADIAL POLLAR - F00105 __136__ELT
CONJUNTO TRAMONTINA LIZ - F02041 _137__ELT
CONJUNTO TRAMONT LUX2 - F02042 __137__ELT
CONTAT RELE TERM CONTATO - F00406 138__ELT
CONTROLADOR DE POTENCIA - F02030 138__ELT
CONTROLE REMOTO - F00133________138__ELT
CONTROLE VELOCIDADE - F00408_____138__ELT
CONVERSOR TV CABO/DIGITAL - F00409 138__ELT
CONVERT E REMOVED FERRUG - F01256254__TIN
CORANTE INDEFLEX - F02052 ________254__TIN
CORANTE XADREZ - F01091 _________254__TIN
CORDA P/VARAL - F00985____________52_ FER
CORDA SISAL - F01189 ______________52_ FER
CORDA TRANC POLIAM T:BOMB-F01845 106_ SEG
CORDA TRANC POLIET P/SINALIZ-F01851106_ SEG
CORDA TRANC POLIEST CARR-F01372___52_ FER
CORDA TRANC POLIPR CARRET - F00567_52_ FER
CORDA TRANC POLIEST CARR.- F01223__52_ FER
CORDÃO P/ FERRO - F00410 _________138__ELT
CORDÃO P/ GRAVADOR - F00411 _____138__ELT
CORDÃO P/ PRUMO - F00568 _________52_ FER
CORPO CAIXA SIFONADA - F01557 ____221_ HID
CORREDIÇA P/GAVETA - F00569 _______53_ FER
CORRENTE P/ CADEADO - F00993 ______53_ FER
CORRENTE P/ CALHA - F00412 _______138__ELT
CORRENTE P/ CÃO - F00572 __________53_ FER
CORRENTE PLASTIFICADA - F01219_____53_ FER
CORRENTE PVC - F00995____________107_ SEG
CORRENTE SOLDADA - F00996 ________53_ FER
CORTADOR CHAP P/FURAD/ACES-F01893 53_ FER
CORTADOR DE FÓRMICA - F00576 _____53_ FER
CORTADOR DE PISO/AZULEJO - F00578 __16 MAQ
CORTADOR PISO/AZ ELETRICO - F01681 _16 MAQ
CORTADOR DE VIDRO - F00577________53_ FER
COTOVELO AZUL - F00909___________221_ HID
COTOVELO BRANCO RR - F01291 _____221_ HID
COTOVELO ESGOTO - F00907 ________221_ HID
COTOVELO ESGOTO C/VISITA - F01290 _222_ HID
COTOVELO MARROM LL - F00904 _____222_ HID
COTOVELO MARROM LR - F00905 _____222_ HID
CREMONA - F00580 ________________53_ FER
CREO DESINFETANTE - F01092 _______254__TIN
CRUZETA - F00911 ________________222_ HID
CUBA - F01309 ___________________222_ HID
CURVA ESGOTO CURTA - F01292______222_ HID
CURVA ESGOTO LONGA - F01293 _____222_ HID
CURVA MARROM - F00913 __________222_ HID
CURVA P/ ELETRODUTO PVC - F00414 __138__ELT
CURVA P/ ELETROD ZINCADO - F01813 _139__ELT
CURVA TRANSPOSICAO - F01499 _____223_ HID
DESCASCADOR DE FIOS - F01764 ______53_ FER
DESEMP PVC GESSO/TEXTURA - F01639 _54_ FER
DESEMPENADEIRA DE AÇO - F00582 ___53_ FER
DESEMP DE ACO CASTOR - F01409 _____53_ FER
DESEMPENADEIRA MADEIRA - F00583 __53_ FER
DESEMPENADEIRA MADEIRITE - F00584 _54_ FER
DESEMPENADEIRA PVC AZUL - F00585 __54_ FER
DESEMP PVC C/BORRACHA - F01638____54_ FER
DESEMP PVC C/ESPUMA - F01637 ______54_ FER
DESEMPENAD DE PVC PRETA - F01408 __55_ FER
DESENGRAXANTE LIQUIDO - F01869___196_ UTD
DESENTUPIDORES - F00914 _________196_ UTD
DETECTOR DE FUMAÇA - F01721 _____139__ELT
DIMER DE LUZ - F00134 ____________139__ELT
DISCO BORRACHA - F01346 __________55_ FER
DISCO CORTE FERRO - F00588 ________55_ FER
DISCO CORTE INOX/FERRO - F01030 ____55_ FER
DISCO CORTE REFRATARIO - F01003 ____56_ FER
DISCO DE LIXA - F00350 _____________56_ FER
DISCO LIXA P/MARM/GRANITO - F01868_56_ FER
DISCO DESBASTE - F01056 ___________56_ FER
DISCO DIAMANTADO - F00365 ________56_ FER
DISCO DIAMANT PORCELANAT - F01630_58_ FER
DISCO FLAP - F00587 _______________58_ FER
DISCO TUNGSTENIO - F01641 _________58_ FER
DISJUNTOR CAIXA MOLDADA - F01246_139__ELT
DISJUNTORES A UNIP DIN - F01196____139__ELT
DISJUNTORES A UNIP NEMA - F00135__140__ELT
DISJUNTORES B BIP DIN - F01197 _____140__ELT
DISJUNTORES B BIP NEMA - F00136 ___141__ELT
DISJUNTORES C TRIP DIN - F01198 ____141__ELT
DISJUNTORES C TRIP NEMA - F00137 __141__ELT
DISPOSITIVO PROTEÇ SURTO - F01337 _141__ELT
DIVISOR - F00138 _________________141__ELT
DOBRADIÇA BIEHL - F00590 __________58_ FER
DOBRADIÇA PRESS P/MOVEIS - F02028 __59_ FER
DOBRADIÇA P/PORTEIRA - F00593 _____59_ FER
DOBRADIÇA PIVOTANTE - F01751 ______59_ FER
DOBRADIÇA SILVANA (BLISTER) - F00595 59_ FER
DOBRADIÇA SILVANA (CAIXA) - F00594__59_ FER
DRIVE E CONTR P/LAMP LED - F01550__142__ELT
DUCHA HIGIENICA - F01880 _________142__ELT
DUCHA HIGIENICA E ACESS - F00917 __223_ HID
DUCHAS FAME - F01856 ____________142__ELT
DUCHAS HYDRA - F01857 ___________142__ELT
DUCHAS HYDRA CORONA - F01854____142__ELT
DUCHAS LORENZETTI - F00139 _______144__ELT
DUCHAS SINTEX - F01855 ___________144__ELT
DUREPOXI - F00597 ________________59_ FER
DUTO CORRUGADO - F01367 ________144__ELT
ELASTICO P/ BAGAGEIRO - F00599 _____60_ FER
ELETROCALHA - F00140 ____________144__ELT
ELETRODO - F00600 ________________60_ FER
ELETRODUTO PVC - F00141__________145__ELT
ELETRODUTO ZINCADO - F00161 _____145__ELT
EMENDA P/ CABO COAXIAL - F00142 __145__ELT
ENCARTELADOS - F02075 ____________60_ FER
ENGATE E EMENDA P/MANG - F01281 _223_ HID
ENGATE FLEXIVEL - F00919__________224_ HID
ENGATE PLASTICO - F00920 _________224_ HID
ENROLADOR DE MANGUEIRA - F00921_196_ UTD
ENXADA - F00602__________________60_ FER
ENXADÃO - F00603 ________________60_ FER
ESCADA ALUMÍNIO - F01011__________60_ FER
ESCADA ALUMINIO DUPLA - F02127 ____60_ FER
ESCADA ALUMÍNIO EXTENSIVEL - F01957 61_ FER
ESCADA ALUMINIO MULTI-USO - F01585 61_ FER
ESCADA DE AÇO - F01236____________61_ FER
ESCADA ENCOSTO - F00604 __________61_ FER
ESCADA FIBRA DE VIDRO - F01174 _____61_ FER
ESCADA MADEIRA AMERICANA - F01012 62_ FER
ESCADA MADEIRA EXTENSIVA - F01014 _62_ FER
ESCADA MADEIRA PINTOR - F01013 ____62_ FER
ESCAPULA - F00605 ________________62_ FER
ESCOVA AÇO C/CABO E S/CABO - F00606 62_ FER
ESCOVA DE ACO CIRCULAR - F01647____62_ FER
ESCOVA DE ACO COPO - F01645 _______62_ FER
ESCOVA DE ACO PINCEL - F01646 ______62_ FER
ESCUDO P/SOLDA - F00608 __________107_ SEG
ESGUICHO - F00609 _______________224_ HID
ESMALTE BASE AGUA - F02032 _______254__TIN
ESMALTE SINT EUCALAR 1/16 - F01096_254__TIN
ESMALTE SINT EUCALAR 1/4 - F01101__255__TIN
ESMALTE SINT EUCALAR GL - F01105 __255__TIN
ESMALTE SINT EUCALUX 1/4 - F02092__255__TIN
ESMALTE SINTET EUCALUX GL - F02093 255__TIN
ESMALTE SINT LUKSCOL 1/16 - F01097 _255__TIN
ESMALTE SINT LUKSCOLOR 1/4 - F01102 255__TIN
ESMALTE SINT LUKSCOLOR GL - F01106 256__TIN
ESMERILHADEIRA - F00610___________16 MAQ
ESPAÇADOR - F00611 _______________62_ FER
ESPAÇADOR P/BLOCO DE VIDRO - F00469 64_ FER
ESPATULA CABO MADEIRA - F00612 ____64_ FER
ESPATULA CABO PLASTICO - F01349 ____64_ FER
ESPELHO - F02080 ________________197_ UTD
ESPELHO P/ PISO METAL - F00150 _____145__ELT
ESPIRITEIRA - F00614 _______________64_ FER
ESPONJA ABRASIVA - F01769 ________256__TIN
ESPUMA DE POLIURETANO - F00615 ____64_ FER
ESQUADRO - F00616________________64_ FER
ESQUADRO FLEXIVEL - F01886 ________65_ FER
ESTABILIZADOR - F00157 ___________145__ELT
ESTANTE - F00158 ________________197_ UTD
ESTICADOR - F00617________________65_ FER
ESTILETE - F00618__________________65_ FER
ESTOPA - F00619 _________________256__TIN
ESTRIBO - F01407 __________________65_ FER
EXAUSTOR - F00159 _______________145__ELT
EXAUSTOR P/BANHEIRO - F01566 _____145__ELT
EXTENSÃO DANEVA - F00166 ________146__ELT
EXTENSÃO ILUMI - F00164 __________146__ELT
EXTENSÃO MEGATRON - F02043______146__ELT
EXTENSAO NATICON - F01430 _______146__ELT
EXTENSÃO P/ TORNEIRA - F00925_____225_ HID
EXTENSÃO P/FAX - F00162 __________146__ELT
EXTENSÃO P/FONE - F00163 _________146__ELT
EXTENSOR P/ ROLO PINTURA - F01109 _256__TIN
EXTRATOR DE PARAFUSOS - F01421 ____65_ FER
FACÃO - F00621 ___________________65_ FER
FECHADURA ALIANÇA - F00622 _______65_ FER
FECHADURA DIGITAL - F02101 _______146__ELT
FECHAD ELETRÔNICA E ELETR - F00170_146__ELT
FECHADURA ESTREITA - F01726 _______65_ FER
FECHADURA GOLD - F01237 __________65_ FER
FECHADURA KIT SEGURANÇA - F01662__65_ FER
FECHADURA LN - F01538 ____________66_ FER
FECHADURA P/GAVETA - F02027_______66_ FER
FECHADURA PADO - F01025 __________66_ FER
FECHADURA SILVANA - F01029________66_ FER
FECHADURA SOPRANO - F01028_______68_ FER
FECHADURA STAM - F01034 __________68_ FER
FECHO FIO REDONDO - F00623________68_ FER
FECHO LIVRE/OCUPADO - F01864 ______68_ FER
FECHO P/ CADEADO - F00625 _________68_ FER
FECHO PEDREZE - F00627 ____________68_ FER
FECHO SEGURANÇA - F00629 _________68_ FER
FERRO P/SOLDA - F00172 ___________147__ELT
FERRO PUA - F00630________________68_ FER
FILTRO - F01823 __________________225_ HID
FILTRO AREJADOR - F01373__________197_ UTD
FILTRO LINHA - F00173 _____________147__ELT
FILTRO LINHA S/FIO - F01779_________148__ELT
FILTRO P/BEBEDOUR-ACESS - F01704___225_ HID
FILTRO P/CX DAGUA E ACESS - F00927 _225_ HID
FILTRO PROTETOR P/TELEFONIA-F01627 148__ELT
FINCAPINOS AÇÃO DIRETA - F01584 ____68_ FER
FINCAPINOS AÇÃO INDIRETA - F01706 __68_ FER
FIO ANTENA - F00175______________148__ELT
FIO CABO AUTO COBRECOM - F00177__149__ELT
FIO CABO AUTO METRO - F01605 _____149__ELT
FIO CABO AUTO NATICON - F01807 ___149__ELT
FIO CABO DE ALUMINIO - F02115 _____149__ELT
FIO CABO FLEX PP METRO - F01626 ___149__ELT
FIO CABO FLEXÍVEL PP - F00178 ______150__ELT
FIO CABO NU - F00180 _____________150__ELT
FIO CABO P/REDE/ALARME/CFTV-F00181150__ELT
FIO COAXIAL RG06 - F00954 _________151__ELT
FIO COAXIAL RG59 - F00183 _________151__ELT
FIO DE NYLON P/CORT GRAMA - F00634 _16 MAQ
FIO FONE - F00184 ________________151__ELT
FIO LUSTRE CRISTAL - F00186 ________151__ELT
FIO PARALELO - F00187_____________151__ELT
FIO SOM BICOLOR - F00176 _________152__ELT
FIO TORCIDO - F00189 _____________152__ELT
FITA ALTA FUSÃO - F00190 __________152__ELT
FITA ANTI-DERRAPANTE - F00636 _____107_ SEG
FITA CREPE - F00637 ________________68_ FER
FITA DEMARCAÇÃO - F01254 ________107_ SEG
FITA DUPLA-FACE - F00635 ___________68_ FER
FITA DUPLA-FACE C/ESPUMA - F01728 __69_ FER
FITA DUREX - F00639 _______________69_ FER
FITA EMBALAGEM - F00640 __________69_ FER
FITA ISOLANTE - F00191 ____________152__ELT
FITA ISOLANTE CORES - F01640 ______152__ELT
FITA LED - F01551 _________________183_ LED
FITA PERFURADA - F00641 ___________69_ FER
FITA SILVER TAPE - F00642 ___________70_ FER
FITA ZEBRADA - F00638 _____________70_ FER
FITA ZEBRADA - F00638 ____________107_ SEG
FITAS VEDAÇÃO MULTIUSO - F01948 ___256__TIN
FITILHO - F00643 __________________70_ FER
FIXADOR P/CAL - F01113 ___________257__TIN
FIXADOR PORTA - F00644 ____________70_ FER
FOGÃO - F00646 ___________________70_ FER
FOGÃO A GAS BUTANO - F01844 ______70_ FER
FOGAREIRO - F00647 _______________70_ FER
FOICE - F00648 ____________________70_ FER
FOICINHA - F00649 _________________70_ FER
FOLHA DE PORTA - F01371 ___________70_ FER
FONTES - F00193 _________________152__ELT
FORCADO - F00650 _________________70_ FER
FORMÃO - F00651 _________________71_ FER
FORRO PVC E ACESSORIOS - F01204 ____71_ FER
FRIZO P/ PORTA - F00652 ___________197_ UTD
FRUTEIRA - F01045 ________________197_ UTD
FUNDO P/GALVANIZADO - F01115_____257__TIN
FUNDO PIGMENT P/ GESSO - F01114 ___257__TIN
FURADEIRA E ACESSORIOS - F00653 ____16 MAQ
FURADEIRA/PARAFUSADEIRA - F01665 __18 MAQ
FURADEIRA/PARAFUSAD KIT - F01666 ___19 MAQ
FUSÍVEL CARTUCHO - F00196 ________152__ELT
FUSÍVEL DIASETE - F00197 __________152__ELT
FUSÍVEL FACA - F00198 _____________152__ELT
FUSÍVEL NH - F00199 ______________152__ELT
FUSÍVEL NH NEUTRO - F01567 _______154__ELT
FUSÍVEL ROLHA - F00201 ___________154__ELT
GABINETE - F00929 _______________225_ HID
GANCHO - F00655 _________________71_ FER
GANCHO ADESIVO - F01750 _________197_ UTD
GANCHO ARMA REDE - F00535 ________71_ FER
GANCHO MULTIUSO - F01904 _________71_ FER
GARFO P/ ROLO - F01116 ___________257__TIN
GARRA NEGATIVA - F00656 __________71_ FER
GARRA P/BATERIA - F00203 _________154__ELT
GAVETEIRO - F00657 _______________71_ FER
GESSO BRANCO - F01117 ___________258__TIN
GIZ DE LINHA P/MARCAÇÃO - F01870 ___71_ FER
GLOBO PVC - F01190 ______________154__ELT
GLOBO VIDRO - F00204_____________154__ELT
GRAFITE - F00658 __________________71_ FER
GRAFITE SPRAY - F01740 ____________72_ FER
GRAMPEADOR & ACESSORIOS - F01234 _72_ FER
GRAMPO MULTIUSO NYLON - F02119 ___72_ FER
GRAMPO P/CERCA - F01026 __________72_ FER
GRAMPO P/HASTE - F00205 _________154__ELT
GRAMPO P/MARC SARGENTO - F01926 __72_ FER
GRAMPO P/MARCENEIR TIPO C - F00659 _72_ FER
GRAXA - F00660 ___________________72_ FER
GRAXA GRAFITADA - F01789 _________72_ FER
GRAXA SPRAY - F01738 _____________72_ FER
GRELHA DE AÇO INOX - F00933 ______225_ HID
GRELHA ALUM C/CX COLETOR - F01877 226_ HID
GRELHA DE ALUM COMPLETA - F00931 _226_ HID
GRELHA DE ALUM E PLASTICA - F00934 226_ HID
GRELHA DE FERRO FUNDIDO - F00932 _226_ HID
HASTE P/ TELHA - F00663 ____________72_ FER
HASTE P/ENCAIXE SDS - F01936 _______72_ FER
HASTE TERRA - F00206 _____________154__ELT
HASTE TERRA ALTA CAMADA - F01958 _154__ELT
HIDROMETRO - F01903 _____________226_ HID
IMPERMEABILIZANTE DRYKO - F02073 _258__TIN
IMPERMEABILIZ NOVA TINTA - F01914 _258__TIN
IMPERMEAB OTTO BAUMGART - F01134258__TIN
IMPERMEABILIZ QUARTZOLIT - F01871 _259__TIN
IMPERMEABILIZANTE SIKA - F01276 ___260__TIN
INTERFONE/VIDEO PORTEIRO - F00209 _154__ELT
INTERRUPTOR 1/2 FIO - F00208 _______154__ELT
INTERRUPTOR CAMPAINHA - F01191 __155__ELT
INTERRUPTOR EXTERNO - F00257 _____155__ELT
INTERRUPTOR FUGA - F01192 ________155__ELT
IRRIGADOR - F00664 _______________226_ HID
ISOLADOR BUJAO - F00211 __________155__ELT
ISOLADOR PARALELO - F00212 _______155__ELT
ISQUEIRO - F01457 ________________197_ UTD
JANELA DE ALUMINIO - F00665 _______72_ FER
JOELHEIRA P/ASSENTAM PISOS - F01899 _73_ FER
JOGO DE BITS PONTEIRA - F01270 _____73_ FER
JOGO DE CHAVE ALLEN - F01260 ______73_ FER
JOGO CHAVE ALLEN ABAULADA-F01894 _73_ FER
JOGO DE CHAVE CABO T - F01757 ______73_ FER
JOGO DE CHAVE COMBINADA - F01261 _73_ FER
JOGO DE CHAVE ESTRELA - F01263 _____73_ FER
JOGO CHAVE FENDA&PHILLPS - F01264 __73_ FER
JOGO DE CHAVE FIXA - F00667 ________73_ FER
JOGO DE CHAVE INTERCAMBIAV-F01596 _73_ FER
JOGO DE CHAVE PRECISÃO - F01759 ____74_ FER
JOGO DE CHAVE TORX - F01758 _______74_ FER
JOGO DE ESCOVAS - F01356 __________19 MAQ
JOGO DE FERRAMENTAS - F00668 ______74_ FER
JOGO DE LIMA ROTATIVA - F01945 _____74_ FER
JOGO DE SOQUETE IMPACTO - F02066 __74_ FER
JOGO DE SOQUETES MANUAIS - F01400 _74_ FER
JOGO PONTAS P/RETIFICA - F01944 _____74_ FER
JUNÇÃO DE METAL - F00938 _________226_ HID
JUNÇAO ESGOTO - F00937 __________226_ HID
JUNTA UNIVERSAL P/SOQU - F01618 ____74_ FER
KANTINHO - F00939 _______________197_ UTD
KAOL - F01119 ___________________260__TIN
KIT BARRAMENTO CEMAR - F01521 ___155__ELT
KIT BARRAMENTO OLIPE - F01438 _____155__ELT
KIT JARDIM - F01268 _______________74_ FER
KIT P/ INSTALAÇAO - F01429 _________197_ UTD
KIT P/ PINTURA - F01120 ____________260__TIN
KIT PROLONGADOR - F01427 ________227_ HID
LÂMPADA ABAJOUR - F00241 ________155__ELT
LÂMPADA BOLINHA - F00217 ________155__ELT
LÂMPADA CHUPETA - F00218 ________156__ELT
LÂMPADA COMPACTA ESPIRAL - F00221 156__ELT
LÂMPADA COMP ESPIRAL MINI - F00973156__ELT
LÂMPADA COMP FLOURESC - F00220 __157__ELT
LÂMPADA COMPACTA MINI - F00223 __157__ELT
LÂMPADA COMPACTA PL - F00225 ____157__ELT
LÂMPADA FLUORESCENTE - F00229 ___157__ELT
LÂMPADA GELADEIRA/FOGÃO - F00230 157__ELT
LÂMPADA INCÂND ECOLOGEN - F01677 157__ELT
LÂMPADA LED GLOBO - F01913 ______183_ LED
LÂMPADA LED TUBOLED - F01655 _____183_ LED
LÂMPADA MÁQUINA COSTURA-F00236 157__ELT
LÂMPADA MISTA - F00238 __________158__ELT
LÂMPADA P/BATERIA - F00239 _______158__ELT
LÂMPADA REFIL CIRCULAR - F00242 ___158__ELT
LÂMPAD SUPER LED BOLINHA - F01953 183_ LED
LÂMPADA SUPER LED BULBO - F01703 _183_ LED
LÂMPADA SUPER LED DICRÓIC- F01702 183_ LED
LÂMP SUPER LED HIGH POWER - F01874 183 LED
LÂMP SUPER LED MINI DICRÓIC-F01822 184_ LED
LÂMPADA SUPER LED PAR - F00226 ___184_ LED
LÂMPADA SUPER LED VELA - F01954 __184_ LED
LÂMPADA VAPOR MERCÚRIO - F00245 _158__ELT
LÂMPADA VAPOR METAL - F00246 ____158__ELT
LÂMPADA VELA - F00248 ___________158__ELT
LAMPIÃO - F00671 _________________74_ FER
LAMPIAO LED RECARREGAVEL - F01599 184_ LED
LANÇA CHAMAS - F00673 ____________74_ FER
LANÇA PROTETORA - F00674 ________107_ SEG
LANTERNA C/LED - F00249 __________184_ LED
LANTERNA LED P/BIKE - F01929 ______184_ LED
LAPIS CARPINTEIRO - F00676 _________74_ FER
LATEX EUCALAR - F01124 ___________261__TIN
LATEX LUKSCOLOR 1/4 - F02132 ______261__TIN
LATEX LUKSCOLOR 18L - F01125 ______261__TIN
LATEX LUKSCOLOR GL - F02133 _______261__TIN
LATEX NOVA TINTAS - F01122 ________262__TIN
LATEX RENDIMENTO EXTRA - F01667 __262__TIN
LAVADORA ELETRICA - F01403 ________19 MAQ
LAVATINA STYLE - F00941 ___________197_ UTD
LAVATORIO PLASTICO - F00943 _______227_ HID
LIMA - F00677 ____________________74_ FER
LIMPA AR CONDICIONADO - F01778 ___158__ELT
LIMPA CONTATO - F00678 ___________158__ELT
LIMPA LAMINAD/PEDR/PORCEL-F01127 _197_ UTD
LINHA DE PEDREIRO - F00679 _________74_ FER
LIXA A SECO MASTER - F02108 _______262__TIN
LIXA D AGUA - F01211 _____________262__TIN
LIXA FERRO - F01212 ______________263__TIN
LIXA MADEIRA - F01213 ____________263__TIN
LIXA MASSA - F01214 ______________263__TIN
LIXA MICROFINA - F02107 __________263__TIN
LIXADEIRA ELETRICA - F00842 ________20 MAQ
LIXADEIRA MANUAL - F00843 ________263__TIN
LIXEIRA - F01956 _________________197_ UTD
LONA AGRO - F01923 _______________75_ FER
LONA AMARELA - F00845 ____________75_ FER
LONA AZUL - F01271________________75_ FER
LONA CARRETEIRO - F00844 __________75_ FER
LONA PRETA - F00846 _______________76_ FER
LONA TRANSPARENTE - F00847________76_ FER
LOUÇAS CELITE - F01946 ____________227_ HID
LOUÇAS E ACESS ACESSIBILID - F01927 _227_ HID
LOUÇAS INCEPA - F01909 ___________227_ HID
LOUÇAS LOGASA - F00869 __________227_ HID
LUBRIFICANTE P/ FIOS - F02039 ______158__ELT
LUMIN. ESPETO P/JARDIM - F00252 ___158__ELT
LUMIN.ESPETO P/JARD C/LEDS - F01720 184_ LED
LUMIN ALET REFLET P/TUBOLED-F01816 159__ELT
LUMIN ALET.P/LAMP COMPACT - F01621158__ELT
LUMINÁRIA ALETADA - F00250 _______158__ELT
LUMIN ALETADA REFLETORA - F01180 _158__ELT
LUMINARIA DE LED INDUSTRIAL - F02031184 LED
LUMINARIA DE LED LINEAR - F01714 __184_ LED
LUMIN LED LINEAR ALETADA - F01835 _184_ LED
LUMIN DE LED LUZ NOTURNA - F00267_184_ LED
LUMINÁRIA DE LED MESA - F00253 ___185_ LED
LUMIN DE LED SLIM EMBUTIR - F01678 185_ LED
LUMIN DE LED SLIM RETANG - F01911 _185_ LED
LUMIN LED SLIM SOBREPOR - F01847 __185_ LED
LUMINARIA EMERGENCIA LED - F01461 185_ LED
LUMINARIA HERMETICA - F01860 _____159__ELT
LUMINARIA HERMETICA - F01860 _____185_ LED
LUMINÁRIA LED ALETADA - F01181 ___185_ LED
LUMINÁRIA LED PUBLICA - F01679 ____185_ LED
LUMINARIA MATA INSETO - F01436 ___185_ LED
LUMINÁRIA OVAL - F00254 __________159__ELT
LUMINÁRIA PRISMATICAS - F00258____159__ELT
LUMINARIA SOLAR - F02111 _________185_ LED
LUMINÁRIA TARTARUGA - F00260_____160__ELT
LUVA AZUL - F01296_______________228_ HID
LUVA BRANCA RR - F01295__________228_ HID
LUVA COMFORT - F00264 ___________108_ SEG
LUVA CONSTRUÇÃO - F01859 ________108_ SEG
LUVA DE HELANCA - F01831_________108_ SEG
LUVA DE LATEX FORRADA - F00850 ___108_ SEG
LUVA MALHA TRICOT BLUEGRIP-F01829 108_ SEG
LUVA MALHA TRICOT EMBORR - F01827 108_ SEG
LUVA MALHA TRICOTADA LISA - F01828 108_ SEG
LUVA MALHA TRICOT PIGMENT - F00680108 SEG
LUVA DE RASPA - F00848 ___________108_ SEG
LUVA DE RASPA SOLDADOR - F01715 __108_ SEG
LUVA DE VAQUETA - F01826 _________108_ SEG
LUVA EMBORRACHADA - F00849 _____108_ SEG
LUVA ESGOTO - F00948 ____________228_ HID
LUVA ESGOTO CORRER - F01297 ______228_ HID
LUVA NEOPEX - F01830 ____________108_ SEG
LUVA NITRILIKA - F01820 ___________108_ SEG
LUVA P/ CONDUITE CORRUG - F00265__160__ELT
LUVA P/ ELETRODUTO - F00266_______160__ELT
LUVA SOLDAV CORRER MARR - F00947 _228_ HID
LUVA SOLDAVEL LL MARROM - F01294 _228_ HID
LUVA SOLDAVEL LR MARROM - F00953_228_ HID
LUVA TERMICA - F02046____________197_ UTD
MACACO - F01215 _________________76_ FER
MAÇANETA - F00681 _______________76_ FER
MAÇARICO & ACESSORIOS - F00682 ____76_ FER
MACHADINHA - F00683 _____________76_ FER
MACHADO - F00684 ________________76_ FER
MADEIRA - F01402 _________________77_ FER
MADEIRIT - F01216_________________77_ FER
MALETA P/FERRAMENTAS - F00685_____77_ FER
MANCAL - F00686 _________________77_ FER
MANDRIL - F00687 _________________20 MAQ
MANGUEIRA CHUVEIRO - F01298 _____229_ HID
MANGUEIRA CRISTAL - F01299 _______229_ HID
MANGUEIRA FLEX - F01301 _________229_ HID
MANG FLUTUANTE P/PISCINA - F02029_229_ HID
MANGUEIRA GÁS E ACESS - F01302 ___229_ HID
MANGUEIRA GASOLINA - F01303 _____230_ HID
MANGUEIRA MAQ LAVAR - F01304____230_ HID
MANGUEIRA NÍVEL - F01305 ________230_ HID
MANGUEIRA PNEUMÁTICA - F01307___230_ HID
MANGUEIRA SELO - F00268 _________160__ELT
MANGUEIRA SELO - F00268 _________230_ HID
MANGUEIRA TANQUINHO - F01306 ___230_ HID
MANGUEIRA TRANÇADA - F00955 ____230_ HID
MANGUEIRA TRANÇAD CONJ - F01722 _230_ HID
MANTA ASFALTICA - F01128 _________264__TIN
MANTA LIQUIDA - F01604___________264__TIN
MANTA PROTETORA - F01812_________77_ FER
MANTA SUB-COBERTURA - F01498 ____265__TIN
MAQUINA DE SOLDA E ACESS - F00690__20 MAQ
MARRETA - F00691_________________77_ FER
MARTELETE - F00692 _______________20 MAQ
MARTELO AZULEJISTA - F01316________78_ FER
MARTELO BORRACHEIRO - F01318 _____78_ FER
MARTELO CARPINTEIRO - F01317 ______78_ FER
MARTELO CARPINT CAB FIBRA - F01420 _78_ FER
MARTELO CARPINT CAB METAL - F01943 78_ FER
MARTELO CARPINT PINTADO - F01324 __78_ FER
MARTELO CARPINT POLIDO - F00693 ___78_ FER
MARTELO PEDREIRO - F01322_________78_ FER
MARTELO PICADEIRA SOLDA - F01610 __78_ FER
MASCARA FACIAL - F00763__________108_ SEG
MASCARA P/SOLDA C/ESCUREC-F01606 109_ SEG
MASCARA P/SOLDA E ACESS - F01327__109_ SEG
MASCARA PROTETORA - F00694______109_ SEG
MASCARA PROTET C/VALVULA-F01790 _109_ SEG
MASSA CORRIDA ACRILICA - F02099___265__TIN
MASSA CORRIDA PVA - F01129_______265__TIN
MASSA P/CALAFETAR - F00028 ________78_ FER
MASSA P/POLIR - F01882 ___________265__TIN
MASSA PLÁSTICA - F00695 __________266__TIN
MASSA VIDRACEIRO - F01132________266__TIN
MATA BARAT/FORMIG/RAT/CUP-F00696 198_ UTD
MESA E CADEIRA ACO/MDP - F01247 __198_ UTD
MESA E CADEIRA PLASTICA - F01687 __198_ UTD
METRO - F00697___________________78_ FER
MIGUELÃO E FIXA CABOS - F00271____160__ELT
MISTURADOR DE ARGAMASSA - F01676_20 MAQ
MISTURADOR DE TINTA - F01719 _____266__TIN
MISTURADOR P/ PIA - F00957 ________230_ HID
MISTURADOR P/LAVATORIO - F01235 __230_ HID
MOLA AEREA - F00699 ______________78_ FER
MOSQUETÃO - F00701 ______________79_ FER
MOTO ESMERIL - F00703 ____________20 MAQ
MUFLA - F00280__________________161__ELT
MULTIMETRO & ACESSORIOS - F00281 _161__ELT
NEBULIZADOR ATOMIZADOR - F02131 __21 MAQ
NICHO - F02136 __________________199_ UTD
NIPLE RR - F00960 ________________232_ HID
NIVEL BASE MAGNETICA - F00851 _____79_ FER
NIVEL DE ALUMINIO - F00708_________79_ FER
NIVEL DE MADEIRA - F01473 _________79_ FER
NIVEL LASER - F01648 ______________79_ FER
NO BREAK - F00283 _______________161__ELT
NUMERO / LETRA ALUMINIO - F01569 __79_ FER
NUMERO COLONIAL - F00284 _________79_ FER
ÓCULOS SEG AMPLA VISAO - F01794 __109_ SEG
ÓCULOS SEGURANÇ JAMAICA - F01834 109_ SEG
ÓCULOS SEGURANÇA PANDA - F01797 _110_ SEG
ÓCULOS SEGURANÇA VENEZA - F01833 110_ SEG
ÓCULOS SEG LEOP SUMM SLIM-F01796 110_ SEG
ÓCULOS SEG 2EM1 ANT.VIBRAÇ-F01795 109_ SEG
ÓCULOS SEG JAGUAR SKY/STAR-F00709 109_ SEG
ÓLEO ANTICORROSIVO - F00859 _______79_ FER
OLEO DE LINHAÇA - F01133 _________266__TIN
ÓLEO DESENGRIPANTE - F00880 _______80_ FER
ÓLEO LUBRIFICANTE - F01328_________80_ FER
OLEO MULTIUSO - F00710____________80_ FER
OLEO MULTIUSO - F00710____________21 MAQ
ORGANIZADOR DE CABIDE - F02072 ___199_ UTD
ORGANIZADOR DE FIOS - F00287 _____162__ELT
PÁ DE BICO - F00711 _______________80_ FER
PA DE LIXO - F00129_______________199_ UTD
PÁ QUADRADA - F01330_____________80_ FER
PÁ VANGA - F01331 ________________80_ FER
PAD P/RECORTE - F01879 ___________266__TIN
PALHA DE AÇO - F00712 ____________199_ UTD
PAPEL HIGIEN/TOALH SABONET-F01910 199_ UTD
PAPEL SULFITE - F01549 ____________200_ UTD
PAPELAO ONDULADO - F01553_______200_ UTD
PAPELEIRA - F00961 _______________200_ UTD
PAQUIMETRO - F00713 ______________80_ FER
PARAF. P/DRYW. TROMB/AGULH-F01523 _83_ FER
PARAFINA - F00722 ________________80_ FER
PARAFUSADEIRA - F00723 ___________21 MAQ
PARAF AUTO ATARR. PHILIPS - F01906 __80_ FER
PARAFUSO AUTO BROCANTE - F00725 __81_ FER
PARAFUSO C/ BUCHA - F00724 ________81_ FER
PARAFUSO CAMA - F00715___________81_ FER
PARAFUSO CHIPBOARD CHATA - F01524 _81_ FER
PARAFUSO FRANCES - F00716_________82_ FER
PARAFUSO LATÃO P/ VASO - F02074 ___232_ HID
PARAF LATON P/ VASO-TANQU-F00963 _232_ HID
PARAFUSO MADEIRA PHILIPS - F01905 __82_ FER
PARAFUSO P/ CAIXINHA DE LUZ - F00290 83_ FER
PARAFUSO P/ SERROTE - F00726 _______83_ FER
PARAFUSO P/ TELHA - F00728 _________83_ FER
PARAF P/DRYWALL AGULHA - F01692 ___83_ FER
PARAF P/DRYWALL BROCANTE - F01631 _83_ FER
PARAFUSO ROSCA MAQUINA - F00719 __83_ FER
PARAF SEXTAV. ROSCA SOBERBA-F00721 84_ FER
PARAFUSO SEXTAVADO - F00720 ______84_ FER
PARA-RÁIO E ACESSÓRIOS - F00288 ___110_ SEG
PASSA FIO - F00291 _______________162__ELT
PASTA DESENGRAXANTE - F00729 ____110_ SEG
PASTA LUBRIFICANTE - F00964 _______232_ HID
PASTA P/SOLDA - F00292 ___________162__ELT
PÉ DE CABRA - F00731 ______________84_ FER
PE DE GALINHA - F00293 ___________162__ELT
PE P/ GELADEIRA - F00965 __________200_ UTD
PE P/ MAQUINA DE LAVAR - F00966 ___200_ UTD
PEDESTAL - F00732________________110_ SEG
PEDRA DE AFIAR - F00733 ___________84_ FER
PENDENTE DECORATIV ALUM - F02081_163__ELT
PENDENTE DECORATIV VIDRO - F00294 163__ELT
PENDENTE P/MECANICO C/LED - F01917186_ LED
PENDENTE P/MECANICO - F01712_____163__ELT
PENEIRA - F00734__________________84_ FER
PERFIL P/DRYWALL E ACESS - F01821 ___85_ FER
PERFILADO E ACESSÓRIOS - F00011 ___163__ELT
PIA AÇO INOX - F00967 ____________232_ HID
PIA MARMORE SINTÉTICO - F00968 ___232_ HID
PICARETA - F00736 _________________85_ FER
PILHAS - F00297 __________________200_ UTD
PIMENTAO - F00298 _______________163__ELT
PINCEL P/ARTESANATO - F01135______266__TIN
PINO ADAP C/INT.LIGA/DESLIG - F01825 164__ELT
PINO ADAPTADOR - F00300 _________164__ELT
PINO FEMEA 2P - F00302 ___________164__ELT
PINO FEMEA 2P+T - F01806_________165__ELT
PINO MACHO 2P - F00304 __________165__ELT
PINO MACHO 2P+T - F01805 ________165__ELT
PINO POLARIZADO - F00306 _________166__ELT
PINO PORTA LÂMPADA - F00307______166__ELT
PINO PRENSA CABO - F00308 ________166__ELT
PINO TELEFONE - F00309 ___________166__ELT
PINO TESTE - F01544 ______________166__ELT
PINO TRES SAIDAS - F00310 _________166__ELT
PINO TRIANGULAR - F00311 _________166__ELT
PISTOES P/MOVEIS - F02026 __________85_ FER
PISTOLA P/ PINTURA - F01201 ________267__TIN
PISTOLA P/ SILICONE - F00738 ________85_ FER
PISTOLA P/PINTURA ELETRICA - F01801 _22 MAQ
PITÃO - F00739 ____________________85_ FER
PLACA ACRILICA - F02129 ____________86_ FER
PLACA P/DRYWALL E ACESS - F01872 ___86_ FER
PLAFON C/LED - F01780 ____________186_ LED
PLAFON DE EMBUTIR - F01476 _______166__ELT
PLAFON DE SOBREPOR - F01474 ______166__ELT
PLAFON DECORATIVO - F00315 _______167__ELT
PLAFONIER - F00316 _______________167__ELT
PLAINA - F00741 __________________86_ FER
PLAINA ELÉTRICA - F00740 ___________22 MAQ
PLÁSTICO BOLHA - F00742 ___________86_ FER
PLUG BRANCO RR - F00972 __________232_ HID
PLUG INDUSTRIAL JNG - F02085 ______167__ELT
PLUG INDUSTRIAL STECK - F01340 ____167__ELT
PNEU MACICO C/RODA - F02033 _______86_ FER
PNEU P/ CARRINHO - F00743 _________86_ FER
PO XADREZ - F01137 ______________267__TIN
POLITRIZ E ACESSORIOS - F00744 ______22 MAQ
PONTA MONTADA - F00745 __________87_ FER
PONTEIRA ANCORA PHILLIPS - F01582 __87_ FER
PONTEIRA P/CADEIRA - F01811 _______200_ UTD
PONTEIRO - F00746 ________________87_ FER
PONTEIRO SDS PLUS - F01733 _________87_ FER
PORCA BORBOLETA - F01802 _________87_ FER
PORCA CALOTA - F01804 ____________87_ FER
PORCA TORNEADA - F00747 __________87_ FER
PORTA CADEADO - F00751 ___________87_ FER
PORTA CORTINA - F00752 ___________200_ UTD
PORTA DE ALUMINIO - F00749 ________87_ FER
PORTA DE ALUMINIO BALCÃO - F00750 _87_ FER
PORTA ELETRODO - F00754 ___________87_ FER
PORTA GRELHA - F00974____________232_ HID
PORTA GRELHA (FERRO FUND) - F00894 232_ HID
PORTA LAMPADA - F00317 __________167__ELT
PORTA MANGUEIRA - F00975 ________200_ UTD
PORTA SANFONADA - F00755 _________87_ FER
PORTA SHAMPOO - F00976 __________200_ UTD
PORTA TOALHA - F00977 ___________201_ UTD
PORTAO DOMESTICO & ACESS - F01490 201_ UTD
POSTE DE JARDIM - F00319 _________167__ELT
POSTE FERRO - F00320 _____________167__ELT
PRATELEIRA MADEIRA - F00756 ______201_ UTD
PRATELEIRA MULTIUSO BANH - F01573 _201_ UTD
PRATO P/TEMPO - F00321 ___________168__ELT
PREGADOR DE ROUPAS - F01950 _____201_ UTD
PREGO DE AÇO - F00757 _____________88_ FER
PREGO POLIDO FIX-HELLEN - F01800 ____88_ FER
PREGO POLIDO GERDAU - F00758 ______88_ FER
PREGO TELHEIRO - F00759 ___________88_ FER
PRENDEDOR DE CARGA - F01424 ______89_ FER
PRENSA CABO GEWISS - F01528 ______168__ELT
PRENSA CABO STECK - F00322 _______168__ELT
PRESSURIZADOR P/CX DAGUA - F00323 232_ HID
PRESSURIZADOR P/DUCHA - F01622 ___168__ELT
PRODUTOS DE LIMPEZA - F01534 _____201_ UTD
PRODUTOS P/MANUT PISCINA - F02102 201_ UTD
PROLONG. P/ BARRA ROSQU - F00760 ___89_ FER
PROLONG P/CX SIF MULTIPLA - F00978 _232_ HID
PROTETOR AUDITIVO - F00762 _______110_ SEG
PROTETOR DE CALHA - F00761 ________89_ FER
PROTETOR DE GARAGEM - F01782 ____110_ SEG
PROTETOR DE TOMADA - F01520 _____168__ELT
PRUMO - F00764 __________________89_ FER
PULVERIZADOR - F00765 ____________202_ UTD
PULVERIZADOR DE COMPRESS - F01815 202_ UTD
PURIFICADOR - F01543 _____________233_ HID
PUXADOR - F00766_________________89_ FER
QUADRO C/BARRAM NOFUSE - F01564 _168__ELT
QUADRO C/BARR P/DISJUNTOR - F00326 168__ELT
QUADRO COMANDO - F00325 _______168__ELT
QUADRO COMANDO CKW - F01540 ___168__ELT
QUADRO MONT DISTRIB CHINT-F01541 168__ELT
QUADRO PVC C/BARR P/DISJ - F01690 __168__ELT
QUADRO S/BARR P/DISJ - F01475 _____168__ELT
QUEROSENE - F01139 ______________267__TIN
RABO QUENTE - F00327 ____________169__ELT
RALINHO P/ PIA - F00979 ___________202_ UTD
RALO CLICK - F02083 ______________233_ HID
RALO DE CANTO - F01890 ___________233_ HID
RALO LINEAR - F00980 _____________233_ HID
RALO SECO - F01891 _______________233_ HID
RALO SIFONADO - F01839 ___________233_ HID
RAQUETE MATA-INSETO - F01586 _____202_ UTD
RASPADOR - F00768 ________________89_ FER
RATOEIRA - F00770 _______________202_ UTD
REATOR ELETRÔNICO - F00329 _______169__ELT
REATOR ELETRONICO T5 - F01656 _____169__ELT
REATOR INTRAL - F00330 ___________169__ELT
REATOR INTRAL VAPOR METALI-F00384 169__ELT
REBITE - F00772 ___________________90_ FER
REBOLO - F00773 __________________90_ FER
RECEPTÁCULO - F00333 ____________169__ELT
REDE PROTEÇAO P/JANELA - F01552 ____90_ FER
REDUÇÃO ESGOTO - F00982 _________233_ HID
REFIL PISTOLA SILICONE - F00774 ______90_ FER
REFLETOR - F00335 ________________169__ELT
REFLETOR C/ LED - F01570 __________186_ LED
REGADOR PLASTICO - F00775 ________202_ UTD
REGISTRO ESFERA LAT/METAL - F01255 _233_ HID
REGISTRO ESFERA PVC ROSCAV-F01565 234_ HID
REGISTRO ESFERA PVC SOLDAV-F01480 234_ HID
REGISTRO GAVETA - F00983 _________234_ HID
REGISTRO P/CAVALETE D AGUA-F01952 236_ HID
REGISTRO P/GAS ( ROSCA BSP ) - F01577 90_ FER
REGISTRO PLASTICO BR - F01354 _____236_ HID
REGISTRO PRESSAO - F01481 ________236_ HID
REGUA ACO INOX - F01425 ___________90_ FER
REGUA DE ALUMINIO LISA - F00776 ____90_ FER
REGULADOR DE GÁS - F00777 ________91_ FER
REJUNTE INDEFLEX - F01141 _________268__TIN
RELE FOTOELETRICO - F00337 ________170__ELT
RELE FOTO-ELETRICO E-27 - F01183 ___170__ELT
REMOVEDOR DE TINTA - F01143 ______268__TIN
REPARO ACIONADOR - F01876 _______236_ HID
REPARO P/REGISTRO - F01748 ________236_ HID
REPARO P/TORNEIRA - F01625 _______236_ HID
REPARO P/VALVULAS - F00986 _______236_ HID
REPAROS CX LUZ (SALVA CX.)-F00016 __170__ELT
REPELENTE ESPIRAL/SPRAY - F01785 ___202_ UTD
REPELENTE P/PERNILONGOS - F01709 __202_ UTD
REPELENTE P/POMBOS - F01602 ______202_ UTD
REPETIDOR/ROTEAD WIRELES-F01522 __170__ELT
RESINA ACRILICA - F01144 __________268__TIN
RESISTÊNCIA ORIGINAL - F00338 _____170__ELT
RESISTÊNCIA P/AQUECEDOR - F01788 __170__ELT
RESISTÊNCIA P/TORN ELÉTRIC - F00012 _171__ELT
RESISTÊNCIA SIMILAR - F00778 _______171__ELT
RETIFICA ELETRICA - F01590 __________22 MAQ
RISCADOR DE AZULEJO - F00780 _______22 MAQ
ROCADEIRA E ACESSORIOS - F00781 ____22 MAQ
RODA P/ CARRINHO DE FEIRA - F00987 __91_ FER
RODA P/CARRINHO - F00782 __________91_ FER
RODIZIO - F00783 __________________91_ FER
RODIZIO MULTI USO - F00988 ________202_ UTD
RODO ABSORVENTE & ACESS - F01650 202_ UTD
RODO ALUM/MADEIRA/PLASTIC-F00784 203_ UTD
ROLDANA - F00339 ________________171__ELT
ROLDANA FERRO FUND.P/POÇO-F00785 _91_ FER
ROLDANA P/TRILHO - F01623 _________91_ FER
ROLO ADESIVO TIRA PELO - F01724 ___203_ UTD
ROLO ATLAS - F01145 ______________268__TIN
ROLO CASTOR - F01146 ____________268__TIN
ROLO COMPEL - F01147 ____________269__TIN
ROLO CONDOR - F01148 ____________269__TIN
ROLO ROLOFLEX - F01151 ___________269__TIN
ROLO ROMA - F01152 ______________269__TIN
ROLO TIGRE - F01153 ______________270__TIN
SABONETEIRA - F00990 ____________203_ UTD
SACHO - F00787 ___________________91_ FER
SACO ALVEJADO - F01505 ___________203_ UTD
SACO P/ AREIA E PEDRA - F01453 ______91_ FER
SACO P/ ENTULHO - F00788 __________92_ FER
SACO P/LAVAR ROUPA - F02047 ______203_ UTD
SALVA REGISTRO - F00991 __________237_ HID
SAPATEIRA - F00789 _______________204_ UTD
SAPATO COMFORT ANTI-DERR-F02117 _110_ SEG
SAPATO COURO ELAST BIDENS-F02118 _110_ SEG
SEALTUBO - F01808 _______________172__ELT
SELADORA P/MADEIRA - F01280 ______270__TIN
SELADORA P/PAREDE - F01155 _______270__TIN
SELATRINCAS - F01157 _____________270__TIN
SENSOR DE PRESENÇA - F00344 ______172__ELT
SENSOR PRESENÇ C/SOQU E-27-F01708 172__ELT
SERRA AÇO CARBONO - F00791 _______92_ FER
SERRA ACO RAPIDO - F00790 _________92_ FER
SERRA CIRCULAR - F00792 ___________92_ FER
SERRA CIRCULAR ELETRICA - F01672 ___22 MAQ
SERRA COPO - F00793 ______________92_ FER
SERRA COPO DIAMANTADA - F01861 ___92_ FER
SERRA COPO KIT - F01819 ____________92_ FER
SERRA P/ MARMORE - F00795 _________23 MAQ
SERRA TICO-TICO - F00797 ___________93_ FER
SERRA TICO-TICO ELETRICA - F01749 ___23 MAQ
SERROTE - F00798 _________________93_ FER
SERROTE P/GESSO/DRYWALL - F01793 ___94_ FER
SERROTE PODA E PONTA - F01842 _____94_ FER
SIFÃO COPO METAL - F01311 ________237_ HID
SIFÃO COPO PVC - F00969 __________237_ HID
SIFÃO MOLE - F01312 ______________237_ HID
SIFÃO SANFONADO - F00992 ________237_ HID
SIFAO SANFONADO CROMAD-F01482 __238_ HID
SILICONE SPRAY - F00799 ____________94_ FER
SINALIZADOR P/GARAG C/LED - F01918 186_ LED
SIRENE - F00348 __________________172__ELT
SISTEMA X ALUMBRA - F01470 _______172__ELT
SISTEMA X PEESA/PIAL - F02113 ______172__ELT
SISTEMA X RADIAL BR - F01472 ______173__ELT
SISTEMA X TRAMONTINA - F00349 ____173__ELT
SODA CAUSTICA - F01159 ___________270__TIN
SOLDA - F00351 __________________173__ELT
SOLDA ESTANHO - F00800 ___________94_ FER
SOPRADOR TERMICO - F01536 ________24 MAQ
SOQUETE C/CHAVE - F00352 _________173__ELT
SOQUETE C/RABICHO - F00353 _______173__ELT
SOQUETE ESTRIADO CURTO - F01399 ___94_ FER
SOQUETE MAGNETICO P/PARAF.-F01581 _94_ FER
SOQUETE P/ABAT-JOUR - F00354 ______173__ELT
SOQUETE P/FLUORESCENTE - F00355 __173__ELT
SOQUETE P/LAMP DICROICA-F00356 ___173__ELT
SOQUETE P/TEMPO - F00357 _________174__ELT
SOQUETE P/TETO - F00358 __________174__ELT
SOQUETE P/VELA - F02068 ___________94_ FER
SOQUETE S/CHAVE - F00359 _________174__ELT
SOQUETE WAFT ESTRIADO - F02056 ____94_ FER
SOQUETE WAFT ESTRIAD LONGO-F02055 94_ FER
SOQUETE WAFT IMPACT CURTO-F02057 _94_ FER
SOQUETE WAFT IMPACT LONGO-F02058 _94_ FER
SOQUETE WAFT TORX - F02062 _______94_ FER
SPOT ACO SOBREPOR - F01447 _______174__ELT
SPOT EMBUTIR C/ LED - F01571 ______186_ LED
SPOT EMBUTIR C/SOQUET E-27-F01578 _174__ELT
SPOT EMBUTIR DICROICA - F00360 ____174__ELT
SPOT TUBINHO - F01467 ____________174__ELT
SPRAY CHEMICOLOR - F01167 ________270__TIN
SPRAY CIBRA COLOR - F02137 ________271__TIN
SPRAY COLORGIN - F01087 __________271__TIN
SPRAY PAINT COLOR - F02138 ________272__TIN
SPUD - F00999 ___________________238_ HID
START - F00361 ___________________174__ELT
STRECH FILME - F02096 _____________94_ FER
SUPORTE ANTENA - F00363 _________174__ELT
SUPORTE FIO DENTAL - F00364 _______175__ELT
SUPORTE MÃO FRANCESA - F01924 ____94_ FER
SUPORTE P/ BOTIJÃO - F01002 _______204_ UTD
SUPORTE P/ PRATELEIRA - F01576 ______95_ FER
SUPORTE P/DISJUNTOR - F00366 ______175__ELT
SUPORTE P/ELETRODOMESTICO-F01463 204_ UTD
SUPORTE P/FORNO - F01380 _________204_ UTD
SUPORT P/GARRAF-BOMB MAN-F01004 204_ UTD
SUPORTE P/LAJE - F00369 ___________175__ELT
SUPORTE P/MONITOR - F02076 _______204_ UTD
SUPORTE P/PIA - F01744 _____________95_ FER
SUPORTE P/QUADRO E ESPELHO-F01674 _95_ FER
SUPORTE P/SERRA COPO - F00801 _____95_ FER
SUPORTE P/TV LCD E LED - F00334 ____204_ UTD
TABUA DE PASSAR E ACESS - F00802 ___204_ UTD
TALHADEIRA - F00806_______________95_ FER
TALHADEIRA SDS PLUS - F01734 _______95_ FER
TAMPA P/ CAIXA DE GORDURA-F01005 _238_ HID
TAMPA P/LAVAT- PIA - TANQU-F01006 _238_ HID
TANQUE - F01009 _________________238_ HID
TAPA FURO - F01533 _______________240_ HID
TARJETA - F00807 __________________95_ FER
TARRACHA - F00808 ________________95_ FER
TASSO FUNILEIRO - F00809 ___________95_ FER
TEE AZUL - F01314 ________________240_ HID
TEE BRANCO RRR - F01313 __________240_ HID
TEE ESGOTO - F01015 ______________240_ HID
TEE ESGOTO LIGA-FACIL - F01798 _____240_ HID
TEE LATÃO - F01018 _______________240_ HID
TEE MARROM - F01017 _____________240_ HID
TEE MARROM LLR - F01019 __________241_ HID
TELA AMARRAÇ P/ALVENARIA - F02045 _95_ FER
TELA GALV. P/REFORÇO FACHAD-F01741 _95_ FER
TELA GALVANIZADA - F01332 _________95_ FER
TELA MOSQUIT EM POLYESTER - F01558 _95_ FER
TELA NYLON - F00810 _______________96_ FER
TELA PLÁSTICA - F01333 _____________96_ FER
TELA SOMBREAMENTO - F22122 _______96_ FER
TELA TAPUME - F01426 _____________96_ FER
TELEFONE - F00376 ________________175__ELT
TELHA - F01226 ___________________96_ FER
TELHA FIBRA/POLIPROP E ACESS-F00811 _96_ FER
TELHA PLÁSTICA - F01334 ____________97_ FER
TELHA PVC - F02053 ________________97_ FER
TELHA S/AMIANTO - F01248 __________97_ FER
TELHA TERMICA - F02121 ____________97_ FER
TERMINAIS COMPRESSAO - F01469 ____176__ELT
TERMINAIS PRESSÃO - F00377 _______176__ELT
TERMINAL PRE-ISOLADO - F01556 ____176__ELT
TESOURA CABELELEIRO - F01777 _____205_ UTD
TESOURA CORTAR VERGALHÃO-F00815 _97_ FER
TESOURA DE PODA - F00816__________97_ FER
TESOURA FUNILEIRO - F00813 ________97_ FER
TESOURA FUNILEIR TIP AVIAÇÃO-F01643 97_ FER
TESOURA GRAMA - F00814 ___________97_ FER
TESOURA USO GERAL - F01776 _______205_ UTD
TESTE DE VOLTAGEM - F00378 _______176__ELT
TEXTURA GRAFIATO - F01433 ________272__TIN
THINNER EUCATEX - F01162 _________272__TIN
THINNER ITAQUA - F01664 __________272__TIN
THINNER NATRIELLI - F01163 ________273__TIN
TIMER - F00379 __________________177__ELT
TINGIDOR UNIVERSAL - F01164 ______273__TIN
TINTA ACRILIC PISO EUCATEX - F01428 _273__TIN
TINTA ACRLIC PISO LUKSCOL - F02098 _273__TIN
TINTA EM PO - F01166 _____________273__TIN
TINTA NOVA PISO - F02090 __________273__TIN
TOLDO ACRILICO - F01344 ___________97_ FER
TOMADA 2P+T EXTERNA - F00380 ____177__ELT
TOMADA 2P+T PISO - F01539 _______177__ELT
TOMADA 2P+T S/PLACA - F00033 ____177__ELT
TOMADA EM BARRA - F00381________177__ELT
TOMADA POLARIZADA - F00386 ______177__ELT
TOMADA SOBREP JNG INDUSTR-F02086 178__ELT
TOMADA SOBR STECK INDUSTR-F01053 178__ELT
TOMADA TELEFONE - F00387 ________178__ELT
TOMADINHA C/RABICHO - F00392 ____178__ELT
TORNEIRA 1/4 VOLTA EMA MET-F01888 241_ HID
TORNEIRA 1/4 VOLTA FURKIN-F01632 __241_ HID
TORNEIRA 1/4 VOLTA HIGIBAN-F01624 _241_ HID
TORNEIRA 1/4 VOLTA ONEEL - F01023__241_ HID
TORN 1/4 VOLTA/MATIC HOSPIT-F01633 241_ HID
TORNEIRA ABS P/FILTRO - F01572 _____242_ HID
TORNEIRA AMARELA - F01021 _______242_ HID
TORNEIRA BICA MOVEL - F01022 _____242_ HID
TORNEIRA B. MOVEL C/FILTRO-F01468 _242_ HID
TORNEIRA C/SENSOR BIVOLT - F02082 _243_ HID
TORNEIRA CROMADA - F01024 _______243_ HID
TORNEIRA CROMADA ESFERA - F01465 243_ HID
TORNEIRA CROM LAVATORIO - F01339 _243_ HID
TORNEIRA CROMADA PIA - F01031 ____243_ HID
TORNEIRA ELETRICA - F00393 ________178__ELT
TORNEIRA MAQU DE LAVAR - F01466 __243_ HID
TORNEIRA PIA FLEX COLOR - F02051 ___243_ HID
TORNEIRA PIA GOURMET - F01947 ____179__ELT
TORNEIRA PIA GOURMET - F01947 ____243_ HID
TORNEIRA PLASTICA - F01032________244_ HID
TORNEIRA PRESSMATIC - F01033 _____244_ HID
TORQUES - F00820 _________________97_ FER
TOUCADOR BANHEIRO - F01231 ______244_ HID
TRANCA P/PORTEIRA - F02078 ________97_ FER
TRANQUETA - F00821 _______________97_ FER
TRANSFERIDOR - F00822 ____________98_ FER
TRANSFORMADOR - F00394 _________179__ELT
TRAVA - F00823 ___________________98_ FER
TRAVA P/BICICLETA E MOTO - F01928 ___98_ FER
TRAVA P/PORTAO - F01504 ___________98_ FER
TRENA A LASER - F01519 ____________98_ FER
TRENA DE BOLSO COLOR - F01858 _____98_ FER
TRENA DE BOLSO EMBORRACH - F00824 98_ FER
TRENA DE FIBRA - F01568 ____________98_ FER
TRILHO P/DISJUNTOR DIN - F00395 ____179__ELT
TRINCHA ATLAS - F01171 ___________273__TIN
TRINCHA COMPEL - F01920 _________273__TIN
TRINCHA CONDOR - F01173 _________274__TIN
TRINCHA ROMA - F01170 ___________274__TIN
TRINCHA TIGRE - F01172 ___________274__TIN
TUBO CAIXA DESCARGA - F01038 _____245_ HID
TUBO COBRE - F01039 _____________245_ HID
TUBO DESPEJO - F01040 ____________245_ HID
TUBO DRENAGEM & ACESS - F01483 ___245_ HID
TUBO ESGOTO PVC - F01044 _________245_ HID
TUBO LIGAÇÃO - F01041 ____________245_ HID
TUBO MARROM - F01037 ___________246_ HID
TUBO PONTA AZUL - F01046 _________246_ HID
TUBOS-CONEX AQUATH - F01375 _____246_ HID
TUBOS E CONEXOES PPR - F01020 ____246_ HID
TUPIA - F02040 ____________________24 MAQ
UMIDIFICADOR - F01537____________205_ UTD
UNIÃO MARROM LL - F01057 ________246_ HID
UNIÃO P/ TORNEIRA - F01055 ________246_ HID
UNIÃO RR - F01059 ________________246_ HID
UTENSILIOS TERMICO - F02024 _______205_ UTD
VALVULA AMERICANA - F01060 ______246_ HID
VALVULA DESCARGA - F01061 _______247_ HID
VALVULA INOX/METAL LAVAT - F01064 _247_ HID
VALVULA METAL PIA - F01554 ________247_ HID
VALVULA METAL TANQUE - F01555 ____247_ HID
VALVULA MICTORIO - F00826 ________247_ HID
VALVULA PLÁSTICA - F01065 ________247_ HID
VALVULA POÇO - F01062 ___________248_ HID
VALVULA RETENÇÃO - F01066 _______248_ HID
VARAL AUTOMATICO - F00942 _______206_ UTD
VARAL DE AÇO - F00827 ____________206_ UTD
VARAL DE AÇO EM BOBINA - F01067 __206_ UTD
VARAL DE CHÃO - F00828 ___________206_ UTD
VARAL DE PAREDE - F01739 _________207_ UTD
VARAL MINI C/PRENDEDORES - F01907 _207_ UTD
VARAL P/ TETO - F00829 ____________207_ UTD
VARAL PORTATIL - F02050___________208_ UTD
VARAL SANFONADO - F00830 ________208_ UTD
VARAO P/CORTINA - F00040 _________208_ UTD
VASELINA - F00832 _________________98_ FER
VASELINA SPRAY - F01725 ___________98_ FER
VASSOURA - F00833 _______________208_ UTD
VASSOURA GRAMA - F00730 _________98_ FER
VASSOURA MAGICA - F02025 ________208_ UTD
VASSOURA MOP SPRAY - F02091 _____208_ UTD
VASSOURAO GARI - F01896 _________208_ UTD
VEDACALHA POTE/BISNAGA - F01154 __100_ FER
VEDACALHA TUBO - F00834 _________100_ FER
VEDANTE P/ TORNEIRA - F01069 ______248_ HID
VEDAROSCA - F01070 ______________248_ HID
VELA P/ FILTRO - F01071 ____________248_ HID
VENEZIANA DE ALUMINIO - F00835 ___100_ FER
VENTILAD COLUNA/PEDESTAL - F00397 179__ELT
VENTILADOR DE MESA - F00398 ______179__ELT
VENTILADOR DE PAREDE - F00399 ____180__ELT
VENTILADOR P/ TETO - F00400 _______180__ELT
VENTILADOR P/ TETO C/LED - F01916 __186_ LED
VENTOSA - F01814 ________________100_ FER
VERGALHAO P/COLUNA - F01411 _____100_ FER
VERNIZ EUCATEX - F01479 __________274__TIN
VERNIZ LUKSCOLOR - F02097 ________274__TIN
VERNIZ SAYERLACK - F01175 ________274__TIN
VERNIZ SPARLACK IPIRANGA - F01478 _274__TIN
VIDRO P/ LAMPIÃO - F00836 _________100_ FER
VIDRO P/MASCARA DE SOLDA - F01607 110_ SEG
VISOR P/ PORTA - F00838 ___________100_ FER
VITRO DE ALUMINIO - F00839 ________100_ FER
WIDEA P/ CORTADOR - F00840 ________24 MAQ
ZARCAO - F01176 _________________274__TIN